--Insertion des données dans la base : 
INSERT INTO Tenrac(numero,refOrganisme,codeMembre,nom,prenom,courriel,numeroTel,adressePostale,grade,dignite,titre,rang) VALUES 
(1,3,3478,'Melissa Mckee','Matthew','rwilliams@glass.com','534-928-9094x3580','082 Timothy Corners, New Rachel, MT 16538','Grand’Croix','Grand Maître','Honorable','Compagnon')
INSERT INTO Tenrac(numero,refOrganisme,codeMembre,nom,prenom,courriel,numeroTel,adressePostale,grade,dignite,titre,rang) VALUES 
(2,2,9828,'Mcdonald','Steven','vatkinson@church-sexton.info','+1-753-842-9135x1823','6651 Denise Island Apt. 046, Humphreyshire, LA 34354','Affilié','Maître','Honorable','Novice')
INSERT INTO Tenrac(numero,refOrganisme,codeMembre,nom,prenom,courriel,numeroTel,adressePostale,grade,dignite,titre,rang) VALUES 
(3,6,2934,'Parker','Ricky','taylorkevin@bush-young.com','553.603.4591x4329','598 Kramer Pine, Davisport, AK 46715','Grand Chevalier / HauteDame','Maître','Honorable','Novice')
INSERT INTO Tenrac(numero,refOrganisme,codeMembre,nom,prenom,courriel,numeroTel,adressePostale,grade,dignite,titre,rang) VALUES 
(4,4,6411,'White','John','ssmith@ford.biz','+1-284-964-2298x235','264 John Forge Apt. 729, Darleneberg, VT 25123','Commandeur','Maître','Philantrope','Compagnon')
INSERT INTO Tenrac(numero,refOrganisme,codeMembre,nom,prenom,courriel,numeroTel,adressePostale,grade,dignite,titre,rang) VALUES 
(5,9,2116,'Miller','Thomas','elizabethclark@nash-giles.org','275-971-8809','235 John Rapids, West Darrenmouth, WY 55905','Adhérent','Grand chancelier','Protecteur','Compagnon')
INSERT INTO Tenrac(numero,refOrganisme,codeMembre,nom,prenom,courriel,numeroTel,adressePostale,grade,dignite,titre,rang) VALUES 
(6,7,1564,'Smith','Joseph','soneill@smith.com','3652661134','39541 Nelson Branch Suite 857, North Sarahtown, MS 07832','Sympathisant','Maître','Philantrope','Compagnon')
INSERT INTO Tenrac(numero,refOrganisme,codeMembre,nom,prenom,courriel,numeroTel,adressePostale,grade,dignite,titre,rang) VALUES 
(7,6,1747,'Smith','Joshua','valdezamanda@johnson-ortiz.com','(281)293-4223x849','146 Andrew Squares, North Brandon, VI 72293','Grand Chevalier / HauteDame','Maître','Protecteur','Compagnon')
INSERT INTO Tenrac(numero,refOrganisme,codeMembre,nom,prenom,courriel,numeroTel,adressePostale,grade,dignite,titre,rang) VALUES 
(8,10,5205,'Pierce','Alexis','lance14@gonzalez-howard.com','+1-470-482-3618x1425','90130 Sarah Turnpike, Lake Chris, TX 72230','Affilié','Grand chancelier','Philantrope','Novice')
INSERT INTO Tenrac(numero,refOrganisme,codeMembre,nom,prenom,courriel,numeroTel,adressePostale,grade,dignite,titre,rang) VALUES 
(9,5,3123,'Bryant','Matthew','jaclyn89@patrick.com','(417)425-5530','13347 Colleen Green Apt. 415, Ericfurt, PW 05798','Grand’Croix','Grand chancelier','Honorable','Novice')
INSERT INTO Organisme(refOrganisme,typeOrganisme,raisonSociale,numeroSIRET) VALUES (771,'Association','BeurreRaclette',97621996961472)
INSERT INTO Organisme(refOrganisme,typeOrganisme,raisonSociale,numeroSIRET) VALUES (600,'Association','BeurreAnanas',84396998711323)
INSERT INTO Organisme(refOrganisme,typeOrganisme,raisonSociale,numeroSIRET) VALUES (309,'Organisme de formation','RacletteTendersPouletFrit',77252267673152)
INSERT INTO Organisme(refOrganisme,typeOrganisme,raisonSociale,numeroSIRET) VALUES (978,'Entreprise','RacletteSaumonPouletFrit',37672672536136)
INSERT INTO Organisme(refOrganisme,typeOrganisme,raisonSociale,numeroSIRET) VALUES (536,'Association','Sauce',55474615135726)
INSERT INTO Organisme(refOrganisme,typeOrganisme,raisonSociale,numeroSIRET) VALUES (912,'Association','Raclette',98899926189286)
INSERT INTO Organisme(refOrganisme,typeOrganisme,raisonSociale,numeroSIRET) VALUES (272,'Organisme de formation','AnanasSauceBeurre',75192582123546)
INSERT INTO Organisme(refOrganisme,typeOrganisme,raisonSociale,numeroSIRET) VALUES (597,'Association','SaumonPizza',66164447747742)
INSERT INTO Organisme(refOrganisme,typeOrganisme,raisonSociale,numeroSIRET) VALUES (206,'Organisme de formation','PouletFritAnanasPouletFrit',85289477345998)
INSERT INTO Organisme(refOrganisme,typeOrganisme,raisonSociale,numeroSIRET) VALUES (560,'Association','PouletAnanas',56941771635237)
INSERT INTO Date(date_) VALUES (TO_DATE('2014-12-13','YYYY-MM-DD' ))
INSERT INTO Date(date_) VALUES (TO_DATE('1996-06-15','YYYY-MM-DD' ))
INSERT INTO Date(date_) VALUES (TO_DATE('1983-08-26','YYYY-MM-DD' ))
INSERT INTO Date(date_) VALUES (TO_DATE('1986-03-25','YYYY-MM-DD' ))
INSERT INTO Date(date_) VALUES (TO_DATE('2024-03-27','YYYY-MM-DD' ))
INSERT INTO Date(date_) VALUES (TO_DATE('2018-08-20','YYYY-MM-DD' ))
INSERT INTO Date(date_) VALUES (TO_DATE('1985-05-13','YYYY-MM-DD' ))
INSERT INTO Date(date_) VALUES (TO_DATE('2023-03-01','YYYY-MM-DD' ))
INSERT INTO Date(date_) VALUES (TO_DATE('1982-04-18','YYYY-MM-DD' ))
INSERT INTO Date(date_) VALUES (TO_DATE('1983-08-29','YYYY-MM-DD' ))
INSERT INTO Organisation(numero) VALUES (806)
INSERT INTO Organisation(numero) VALUES (661)
INSERT INTO Organisation(numero) VALUES (710)
INSERT INTO Organisation(numero) VALUES (749)
INSERT INTO Organisation(numero) VALUES (337)
INSERT INTO Organisation(numero) VALUES (258)
INSERT INTO Organisation(numero) VALUES (257)
INSERT INTO Organisation(numero) VALUES (236)
INSERT INTO Organisation(numero) VALUES (431)
INSERT INTO Organisation(numero) VALUES (331)
INSERT INTO Organisation(numero) VALUES (523)
INSERT INTO Organisation(numero) VALUES (293)
INSERT INTO Organisation(numero) VALUES (513)
INSERT INTO Organisation(numero) VALUES (101)
INSERT INTO Organisation(numero) VALUES (499)
INSERT INTO Organisation(numero) VALUES (385)
INSERT INTO Organisation(numero) VALUES (462)
INSERT INTO Organisation(numero) VALUES (794)
INSERT INTO Organisation(numero) VALUES (878)
INSERT INTO Organisation(numero) VALUES (568)
INSERT INTO Organisation(numero) VALUES (419)
INSERT INTO Organisation(numero) VALUES (781)
INSERT INTO Organisation(numero) VALUES (92)
INSERT INTO Organisation(numero) VALUES (869)
INSERT INTO Organisation(numero) VALUES (933)
INSERT INTO Organisation(numero) VALUES (134)
INSERT INTO Organisation(numero) VALUES (632)
INSERT INTO Organisation(numero) VALUES (619)
INSERT INTO Organisation(numero) VALUES (772)
INSERT INTO Organisation(numero) VALUES (910)
INSERT INTO Organisation(numero) VALUES (921)
INSERT INTO Organisation(numero) VALUES (320)
INSERT INTO Organisation(numero) VALUES (871)
INSERT INTO Organisation(numero) VALUES (231)
INSERT INTO Organisation(numero) VALUES (763)
INSERT INTO Organisation(numero) VALUES (493)
INSERT INTO Organisation(numero) VALUES (902)
INSERT INTO Organisation(numero) VALUES (685)
INSERT INTO Organisation(numero) VALUES (764)
INSERT INTO Organisation(numero) VALUES (449)
INSERT INTO Organisation(numero) VALUES (335)
INSERT INTO Organisation(numero) VALUES (198)
INSERT INTO Organisation(numero) VALUES (608)
INSERT INTO Organisation(numero) VALUES (843)
INSERT INTO Organisation(numero) VALUES (495)
INSERT INTO Organisation(numero) VALUES (817)
INSERT INTO Organisation(numero) VALUES (677)
INSERT INTO Organisation(numero) VALUES (875)
INSERT INTO Organisation(numero) VALUES (622)
INSERT INTO Organisation(numero) VALUES (703)
INSERT INTO Entretien(idEntretient,periodeEntretien,typeEntretien,numero) VALUES (0,TO_DATE('YYYY-MM-DD', '1977-02-12'),'mécanique',523)
INSERT INTO Entretien(idEntretient,periodeEntretien,typeEntretien,numero) VALUES (1,TO_DATE('YYYY-MM-DD', '2016-07-14'),'mécanique',419)
INSERT INTO Entretien(idEntretient,periodeEntretien,typeEntretien,numero) VALUES (2,TO_DATE('YYYY-MM-DD', '1982-01-01'),'détergent',632)
INSERT INTO Entretien(idEntretient,periodeEntretien,typeEntretien,numero) VALUES (3,TO_DATE('YYYY-MM-DD', '2022-04-28'),'dégraissant',335)
INSERT INTO Entretien(idEntretient,periodeEntretien,typeEntretien,numero) VALUES (4,TO_DATE('YYYY-MM-DD', '1995-07-20'),'mécanique',568)
INSERT INTO Entretien(idEntretient,periodeEntretien,typeEntretien,numero) VALUES (5,TO_DATE('YYYY-MM-DD', '1973-09-15'),'mécanique',335)
INSERT INTO Entretien(idEntretient,periodeEntretien,typeEntretien,numero) VALUES (6,TO_DATE('YYYY-MM-DD', '2013-09-03'),'détergent',231)
INSERT INTO Entretien(idEntretient,periodeEntretien,typeEntretien,numero) VALUES (7,TO_DATE('YYYY-MM-DD', '1981-09-16'),'dégraissant',449)
INSERT INTO Entretien(idEntretient,periodeEntretien,typeEntretien,numero) VALUES (8,TO_DATE('YYYY-MM-DD', '1989-08-21'),'détergent',320)
INSERT INTO Entretien(idEntretient,periodeEntretien,typeEntretien,numero) VALUES (9,TO_DATE('YYYY-MM-DD', '2014-08-06'),'mécanique',337)
INSERT INTO Club(numero_1,nomClub,numero) VALUES (608,'Sauce',703)
INSERT INTO Club(numero_1,nomClub,numero) VALUES (134,'Tenders',258)
INSERT INTO Club(numero_1,nomClub,numero) VALUES (499,'KebabKebab',875)
INSERT INTO Club(numero_1,nomClub,numero) VALUES (875,'PizzaPoulet',875)
INSERT INTO Club(numero_1,nomClub,numero) VALUES (622,'TendersA se damnerLegume',231)
INSERT INTO Club(numero_1,nomClub,numero) VALUES (419,'LegumeQuiche',449)
INSERT INTO Club(numero_1,nomClub,numero) VALUES (843,'DivinPouletPizza',875)
INSERT INTO Club(numero_1,nomClub,numero) VALUES (933,'PizzaA se damnerBeurre',92)
INSERT INTO Club(numero_1,nomClub,numero) VALUES (231,'Quiche',677)
INSERT INTO Club(numero_1,nomClub,numero) VALUES (198,'AnanasRacletteDivin',661)
INSERT INTO Ordre(numero,nomOrdre) VALUES (92,'Amateurs de Tenders')
INSERT INTO Ordre(numero,nomOrdre) VALUES (513,'Kiffeurs de Kebab')
INSERT INTO Ordre(numero,nomOrdre) VALUES (258,'Amateurs de Saumon')
INSERT INTO Ordre(numero,nomOrdre) VALUES (236,'Amateurs de Ananas')
INSERT INTO Ordre(numero,nomOrdre) VALUES (763,'Apprécieurs de Legume')
INSERT INTO Ordre(numero,nomOrdre) VALUES (101,'Apprécieurs de Beurre')
INSERT INTO Ordre(numero,nomOrdre) VALUES (257,'Kiffeurs de Tenders')
INSERT INTO Ordre(numero,nomOrdre) VALUES (661,'Kiffeurs de Kebab')
INSERT INTO Ordre(numero,nomOrdre) VALUES (910,'Kiffeurs de Ananas')
INSERT INTO Ordre(numero,nomOrdre) VALUES (703,'Amateurs de Poulet')
INSERT INTO Partenaire(adresse, numero) VALUES ('6984 Edwin Port Apt. 628, Monicatown, CA 74887',499)
INSERT INTO Partenaire(adresse, numero) VALUES ('USNS Hart, FPO AP 17207',632)
INSERT INTO Partenaire(adresse, numero) VALUES ('7987 Jeffery Square Apt. 056, Deniseton, TN 52092',806)
INSERT INTO Partenaire(adresse, numero) VALUES ('3099 David Inlet, New Michaelstad, WY 90442',794)
INSERT INTO Partenaire(adresse, numero) VALUES ('543 Michael Springs Apt. 115, Hornemouth, UT 46913',101)
INSERT INTO Partenaire(adresse, numero) VALUES ('3435 Hahn Freeway, New Morganfurt, MP 27151',331)
INSERT INTO Partenaire(adresse, numero) VALUES ('6221 Charles Fort, West Stephenburgh, MH 82184',619)
INSERT INTO Partenaire(adresse, numero) VALUES ('28679 Travis Estate Suite 397, Lake Bradleyfort, NY 88387',331)
INSERT INTO Partenaire(adresse, numero) VALUES ('237 Nicole Forest, Philipmouth, NM 11407',677)
INSERT INTO Partenaire(adresse, numero) VALUES ('9026 Michael Dale Suite 920, Peterview, IN 59952',335)
INSERT INTO Modele(idModele,nomModele,idEntretient) VALUES (14,'ON 901',6)
INSERT INTO Modele(idModele,nomModele,idEntretient) VALUES (15,'rM 886',9)
INSERT INTO Modele(idModele,nomModele,idEntretient) VALUES (54,'eT 062',4)
INSERT INTO Modele(idModele,nomModele,idEntretient) VALUES (77,'MU 524',4)
INSERT INTO Modele(idModele,nomModele,idEntretient) VALUES (98,'WS 451',1)
INSERT INTO Modele(idModele,nomModele,idEntretient) VALUES (62,'OI 584',5)
INSERT INTO Modele(idModele,nomModele,idEntretient) VALUES (33,'MG 968',6)
INSERT INTO Modele(idModele,nomModele,idEntretient) VALUES (14,'ts 503',8)
INSERT INTO Modele(idModele,nomModele,idEntretient) VALUES (40,'XB 863',0)
INSERT INTO Modele(idModele,nomModele,idEntretient) VALUES (78,'XO 541',1)
INSERT INTO Reunion(idReunion,numero,refOrganisme,codeMembre) VALUES (14,3,9,3123)
INSERT INTO Reunion(idReunion,numero,refOrganisme,codeMembre) VALUES (92,1,9,3478)
INSERT INTO Reunion(idReunion,numero,refOrganisme,codeMembre) VALUES (89,3,10,2934)
INSERT INTO Reunion(idReunion,numero,refOrganisme,codeMembre) VALUES (2,6,2,3478)
INSERT INTO Reunion(idReunion,numero,refOrganisme,codeMembre) VALUES (16,2,6,9828)
INSERT INTO Reunion(idReunion,numero,refOrganisme,codeMembre) VALUES (72,1,10,3123)
INSERT INTO Reunion(idReunion,numero,refOrganisme,codeMembre) VALUES (99,7,5,2934)
INSERT INTO Reunion(idReunion,numero,refOrganisme,codeMembre) VALUES (25,4,7,3123)
INSERT INTO Reunion(idReunion,numero,refOrganisme,codeMembre) VALUES (41,4,5,6411)
INSERT INTO Reunion(idReunion,numero,refOrganisme,codeMembre) VALUES (15,7,5,9828)
INSERT INTO Repas(idRepas,nomRepas) VALUES (247,'Petit-Déjeuner')
INSERT INTO Repas(idRepas,nomRepas) VALUES (234,'Déjeuner')
INSERT INTO Repas(idRepas,nomRepas) VALUES (107,'Petit-Déjeuner')
INSERT INTO Repas(idRepas,nomRepas) VALUES (113,'Encas')
INSERT INTO Repas(idRepas,nomRepas) VALUES (638,'Petit-Déjeuner')
INSERT INTO Repas(idRepas,nomRepas) VALUES (73,'Encas')
INSERT INTO Repas(idRepas,nomRepas) VALUES (108,'Dîner')
INSERT INTO Repas(idRepas,nomRepas) VALUES (786,'Petit-Déjeuner')
INSERT INTO Repas(idRepas,nomRepas) VALUES (464,'Encas')
INSERT INTO Repas(idRepas,nomRepas) VALUES (308,'Encas')
INSERT INTO Legume(idLegume,nomLegume) VALUES (222,'Chou Rouge')
INSERT INTO Legume(idLegume,nomLegume) VALUES (808,'Topinambour')
INSERT INTO Legume(idLegume,nomLegume) VALUES (961,'Maïs')
INSERT INTO Legume(idLegume,nomLegume) VALUES (61,'Melon')
INSERT INTO Legume(idLegume,nomLegume) VALUES (445,'Topinambour')
INSERT INTO Legume(idLegume,nomLegume) VALUES (297,'Pomme de terre')
INSERT INTO Legume(idLegume,nomLegume) VALUES (525,'Melon')
INSERT INTO Legume(idLegume,nomLegume) VALUES (96,'Chou Rouge')
INSERT INTO Legume(idLegume,nomLegume) VALUES (255,'Pomme de terre')
INSERT INTO Legume(idLegume,nomLegume) VALUES (669,'Melon')
INSERT INTO Plat(idPlat,nomPlat,idLegume) VALUES (405,'Fondue savoyarde',669)
INSERT INTO Plat(idPlat,nomPlat,idLegume) VALUES (805,'Raclette',808)
INSERT INTO Plat(idPlat,nomPlat,idLegume) VALUES (640,'Foie gras',525)
INSERT INTO Plat(idPlat,nomPlat,idLegume) VALUES (314,'Fondue savoyarde',255)
INSERT INTO Plat(idPlat,nomPlat,idLegume) VALUES (433,'Tenders',222)
INSERT INTO Plat(idPlat,nomPlat,idLegume) VALUES (637,'Kebab',222)
INSERT INTO Plat(idPlat,nomPlat,idLegume) VALUES (727,'Beurre',96)
INSERT INTO Plat(idPlat,nomPlat,idLegume) VALUES (42,'Kebab',96)
INSERT INTO Plat(idPlat,nomPlat,idLegume) VALUES (329,'Fondue savoyarde',61)
INSERT INTO Plat(idPlat,nomPlat,idLegume) VALUES (123,'Poulet',297)
INSERT INTO Sauce(idSauce,nomSauce) VALUES (774,'Sauce Fromagère')
INSERT INTO Sauce(idSauce,nomSauce) VALUES (183,'Sauce Fromagère')
INSERT INTO Sauce(idSauce,nomSauce) VALUES (527,'Sauce Fromagère')
INSERT INTO Sauce(idSauce,nomSauce) VALUES (829,'BBQ')
INSERT INTO Sauce(idSauce,nomSauce) VALUES (242,'Sauce du chef')
INSERT INTO Sauce(idSauce,nomSauce) VALUES (14,'Sauce Fromagère')
INSERT INTO Sauce(idSauce,nomSauce) VALUES (302,'Moutarde')
INSERT INTO Sauce(idSauce,nomSauce) VALUES (891,'Tartare')
INSERT INTO Sauce(idSauce,nomSauce) VALUES (993,'Blanche')
INSERT INTO Sauce(idSauce,nomSauce) VALUES (905,'Beurre')
INSERT INTO Ingredient(idIngredient,nomIngredient) VALUES (203,'Bacon')
INSERT INTO Ingredient(idIngredient,nomIngredient) VALUES (322,'Fromage à raclette')
INSERT INTO Ingredient(idIngredient,nomIngredient) VALUES (726,'Fromage à raclette')
INSERT INTO Ingredient(idIngredient,nomIngredient) VALUES (443,'Reblochon')
INSERT INTO Ingredient(idIngredient,nomIngredient) VALUES (814,'Boeuf')
INSERT INTO Ingredient(idIngredient,nomIngredient) VALUES (11,'Reblochon')
INSERT INTO Ingredient(idIngredient,nomIngredient) VALUES (233,'Boeuf')
INSERT INTO Ingredient(idIngredient,nomIngredient) VALUES (138,'Lardons')
INSERT INTO Ingredient(idIngredient,nomIngredient) VALUES (404,'Reblochon')
INSERT INTO Ingredient(idIngredient,nomIngredient) VALUES (532,'Pâtes')
INSERT INTO Aliment(idAliment,nomAliment) VALUES (450,'Sel')
INSERT INTO Aliment(idAliment,nomAliment) VALUES (670,'Frites')
INSERT INTO Aliment(idAliment,nomAliment) VALUES (893,'Cheddar')
INSERT INTO Aliment(idAliment,nomAliment) VALUES (288,'Pain')
INSERT INTO Aliment(idAliment,nomAliment) VALUES (870,'Tenders')
INSERT INTO Aliment(idAliment,nomAliment) VALUES (967,'Tenders')
INSERT INTO Aliment(idAliment,nomAliment) VALUES (355,'Frites')
INSERT INTO Aliment(idAliment,nomAliment) VALUES (287,'Tenders')
INSERT INTO Aliment(idAliment,nomAliment) VALUES (66,'Pain')
INSERT INTO Aliment(idAliment,nomAliment) VALUES (780,'Lait')
INSERT INTO Compose(idRepas,idPlat) VALUES (107,42)
INSERT INTO Compose(idRepas,idPlat) VALUES (234,314)
INSERT INTO Compose(idRepas,idPlat) VALUES (73,640)
INSERT INTO Compose(idRepas,idPlat) VALUES (464,329)
INSERT INTO Compose(idRepas,idPlat) VALUES (234,637)
INSERT INTO Compose(idRepas,idPlat) VALUES (247,314)
INSERT INTO Compose(idRepas,idPlat) VALUES (108,637)
INSERT INTO Compose(idRepas,idPlat) VALUES (73,805)
INSERT INTO Compose(idRepas,idPlat) VALUES (638,640)
INSERT INTO Compose(idRepas,idPlat) VALUES (247,329)
INSERT INTO Constitue(idPlat,idAliment) VALUES (805,780)
INSERT INTO Constitue(idPlat,idAliment) VALUES (727,287)
INSERT INTO Constitue(idPlat,idAliment) VALUES (123,893)
INSERT INTO Constitue(idPlat,idAliment) VALUES (805,287)
INSERT INTO Constitue(idPlat,idAliment) VALUES (329,780)
INSERT INTO Constitue(idPlat,idAliment) VALUES (42,670)
INSERT INTO Constitue(idPlat,idAliment) VALUES (727,967)
INSERT INTO Constitue(idPlat,idAliment) VALUES (329,870)
INSERT INTO Constitue(idPlat,idAliment) VALUES (805,66)
INSERT INTO Constitue(idPlat,idAliment) VALUES (314,450)
INSERT INTO Accompagne(idPlat,idSauce) VALUES (314,183)
INSERT INTO Accompagne(idPlat,idSauce) VALUES (637,14)
INSERT INTO Accompagne(idPlat,idSauce) VALUES (433,829)
INSERT INTO Accompagne(idPlat,idSauce) VALUES (433,527)
INSERT INTO Accompagne(idPlat,idSauce) VALUES (42,993)
INSERT INTO Accompagne(idPlat,idSauce) VALUES (42,183)
INSERT INTO Accompagne(idPlat,idSauce) VALUES (637,993)
INSERT INTO Accompagne(idPlat,idSauce) VALUES (42,14)
INSERT INTO Accompagne(idPlat,idSauce) VALUES (433,829)
INSERT INTO Accompagne(idPlat,idSauce) VALUES (405,302)
INSERT INTO forme(idSauce,idIngredient) VALUES (829,532)
INSERT INTO forme(idSauce,idIngredient) VALUES (242,138)
INSERT INTO forme(idSauce,idIngredient) VALUES (993,443)
INSERT INTO forme(idSauce,idIngredient) VALUES (891,11)
INSERT INTO forme(idSauce,idIngredient) VALUES (905,203)
INSERT INTO forme(idSauce,idIngredient) VALUES (302,532)
INSERT INTO forme(idSauce,idIngredient) VALUES (993,532)
INSERT INTO forme(idSauce,idIngredient) VALUES (242,322)
INSERT INTO forme(idSauce,idIngredient) VALUES (774,726)
INSERT INTO forme(idSauce,idIngredient) VALUES (14,726)
