--Insertion des données dans la base : 
INSERT INTO Tenrac(numero,refOrganisme,codeMembre,nom,prenom,courriel,numeroTel,adressePostale,grade,dignite,titre,rang) VALUES 
(1,6,5871,'Bonilla','Taylor','timothy50@welch.com','850.824.3525x903','PSC 2184, Box 2836, APO AA 41217','Sympathisant','Maître','Protecteur','Novice');
INSERT INTO Tenrac(numero,refOrganisme,codeMembre,nom,prenom,courriel,numeroTel,adressePostale,grade,dignite,titre,rang) VALUES 
(2,6,4617,'Taylor','Andrea','curryhayden@lane.org','730-279-3645','16316 Scott Extensions, Benjaminport, NE 15817','Grand Chevalier / HauteDame','Maître','Protecteur','Novice');
INSERT INTO Tenrac(numero,refOrganisme,codeMembre,nom,prenom,courriel,numeroTel,adressePostale,grade,dignite,titre,rang) VALUES 
(3,3,8539,'Fritz','Tami','danieldavis@caldwell.com','251.485.5902','62619 Daniel Alley, New Eric, SC 15688','Affilié','Grand Maître','Protecteur','Novice');
INSERT INTO Tenrac(numero,refOrganisme,codeMembre,nom,prenom,courriel,numeroTel,adressePostale,grade,dignite,titre,rang) VALUES 
(4,5,5448,'Lopez','Adrian','nwright@collier.com','221-670-4619x78094','60451 Santos Crest Suite 473, Port Omar, UT 96350','Affilié','Maître','Protecteur','Compagnon');
INSERT INTO Tenrac(numero,refOrganisme,codeMembre,nom,prenom,courriel,numeroTel,adressePostale,grade,dignite,titre,rang) VALUES 
(5,10,3061,'Robert Salinas MD','Patricia','ijohnson@ballard.com','781-846-3954x270','1532 Gray Port Suite 145, South Arthur, IA 16341','Grand’Croix','Maître','Honorable','Compagnon');
INSERT INTO Tenrac(numero,refOrganisme,codeMembre,nom,prenom,courriel,numeroTel,adressePostale,grade,dignite,titre,rang) VALUES 
(6,8,8073,'Sullivan','Darrell','john21@nguyen.com','001-407-612-3505x607','16636 Ayala Islands, West Maureenfurt, GA 93253','Adhérent','Maître','Honorable','Compagnon');
INSERT INTO Tenrac(numero,refOrganisme,codeMembre,nom,prenom,courriel,numeroTel,adressePostale,grade,dignite,titre,rang) VALUES 
(7,7,7526,'Turner','Gabrielle','richard82@haley-mitchell.biz','+1-900-573-8539x186','2272 Murphy Divide Apt. 967, East George, DE 74086','Grand’Croix','Maître','Protecteur','Novice');
INSERT INTO Tenrac(numero,refOrganisme,codeMembre,nom,prenom,courriel,numeroTel,adressePostale,grade,dignite,titre,rang) VALUES 
(8,4,2164,'Kelly','William','joneskenneth@gomez.biz','+1-268-984-8929','2690 Sloan Crest Apt. 830, South Cynthiashire, MT 36249','Commandeur','Grand chancelier','Honorable','Compagnon');
INSERT INTO Tenrac(numero,refOrganisme,codeMembre,nom,prenom,courriel,numeroTel,adressePostale,grade,dignite,titre,rang) VALUES 
(9,4,1435,'Lawrence','Elizabeth','david45@perez.com','653-256-3655x9011','593 Brian Port Apt. 642, North David, IA 85058','Affilié','Grand Maître','Philantrope','Novice');
INSERT INTO Organisme(refOrganisme,typeOrganisme,raisonSociale,numeroSIRET) VALUES (45,'Association,'AnanasRaclette','91525354282614');
INSERT INTO Organisme(refOrganisme,typeOrganisme,raisonSociale,numeroSIRET) VALUES (432,'Organisme de formation,'Raclette','43314912792244');
INSERT INTO Organisme(refOrganisme,typeOrganisme,raisonSociale,numeroSIRET) VALUES (94,'Organisme de formation,'Saumon','98877472765834');
INSERT INTO Organisme(refOrganisme,typeOrganisme,raisonSociale,numeroSIRET) VALUES (89,'Organisme de formation,'SaumonSaumon','63453225221135');
INSERT INTO Organisme(refOrganisme,typeOrganisme,raisonSociale,numeroSIRET) VALUES (313,'Entreprise,'SaumonSauce','85743186484528');
INSERT INTO Organisme(refOrganisme,typeOrganisme,raisonSociale,numeroSIRET) VALUES (143,'Organisme de formation,'Legume','76377353446166');
INSERT INTO Organisme(refOrganisme,typeOrganisme,raisonSociale,numeroSIRET) VALUES (946,'Association,'Ananas','97982291841734');
INSERT INTO Organisme(refOrganisme,typeOrganisme,raisonSociale,numeroSIRET) VALUES (386,'Association,'RacletteAnanas','58419282565997');
INSERT INTO Organisme(refOrganisme,typeOrganisme,raisonSociale,numeroSIRET) VALUES (499,'Entreprise,'BeurrePouletFrit','91637618176143');
INSERT INTO Organisme(refOrganisme,typeOrganisme,raisonSociale,numeroSIRET) VALUES (652,'Organisme de formation,'Pizza','21982285176963');
INSERT INTO Date(date_) VALUES (TO_DATE('1971-09-20','YYYY-MM-DD'));
INSERT INTO Date(date_) VALUES (TO_DATE('1992-07-24','YYYY-MM-DD'));
INSERT INTO Date(date_) VALUES (TO_DATE('1990-11-27','YYYY-MM-DD'));
INSERT INTO Date(date_) VALUES (TO_DATE('1988-02-08','YYYY-MM-DD'));
INSERT INTO Date(date_) VALUES (TO_DATE('2004-11-10','YYYY-MM-DD'));
INSERT INTO Date(date_) VALUES (TO_DATE('2015-11-15','YYYY-MM-DD'));
INSERT INTO Date(date_) VALUES (TO_DATE('2006-11-14','YYYY-MM-DD'));
INSERT INTO Date(date_) VALUES (TO_DATE('2003-11-22','YYYY-MM-DD'));
INSERT INTO Date(date_) VALUES (TO_DATE('1982-10-01','YYYY-MM-DD'));
INSERT INTO Date(date_) VALUES (TO_DATE('2001-03-05','YYYY-MM-DD'));
INSERT INTO Organisation(numero) VALUES (330);
INSERT INTO Organisation(numero) VALUES (969);
INSERT INTO Organisation(numero) VALUES (787);
INSERT INTO Organisation(numero) VALUES (843);
INSERT INTO Organisation(numero) VALUES (29);
INSERT INTO Organisation(numero) VALUES (127);
INSERT INTO Organisation(numero) VALUES (914);
INSERT INTO Organisation(numero) VALUES (459);
INSERT INTO Organisation(numero) VALUES (219);
INSERT INTO Organisation(numero) VALUES (107);
INSERT INTO Organisation(numero) VALUES (264);
INSERT INTO Organisation(numero) VALUES (553);
INSERT INTO Organisation(numero) VALUES (428);
INSERT INTO Organisation(numero) VALUES (445);
INSERT INTO Organisation(numero) VALUES (609);
INSERT INTO Organisation(numero) VALUES (529);
INSERT INTO Organisation(numero) VALUES (844);
INSERT INTO Organisation(numero) VALUES (625);
INSERT INTO Organisation(numero) VALUES (572);
INSERT INTO Organisation(numero) VALUES (523);
INSERT INTO Organisation(numero) VALUES (444);
INSERT INTO Organisation(numero) VALUES (132);
INSERT INTO Organisation(numero) VALUES (62);
INSERT INTO Organisation(numero) VALUES (367);
INSERT INTO Organisation(numero) VALUES (640);
INSERT INTO Organisation(numero) VALUES (741);
INSERT INTO Organisation(numero) VALUES (828);
INSERT INTO Organisation(numero) VALUES (513);
INSERT INTO Organisation(numero) VALUES (944);
INSERT INTO Organisation(numero) VALUES (536);
INSERT INTO Organisation(numero) VALUES (938);
INSERT INTO Organisation(numero) VALUES (404);
INSERT INTO Organisation(numero) VALUES (466);
INSERT INTO Organisation(numero) VALUES (564);
INSERT INTO Organisation(numero) VALUES (390);
INSERT INTO Organisation(numero) VALUES (737);
INSERT INTO Organisation(numero) VALUES (679);
INSERT INTO Organisation(numero) VALUES (129);
INSERT INTO Organisation(numero) VALUES (781);
INSERT INTO Organisation(numero) VALUES (593);
INSERT INTO Organisation(numero) VALUES (712);
INSERT INTO Organisation(numero) VALUES (357);
INSERT INTO Organisation(numero) VALUES (371);
INSERT INTO Organisation(numero) VALUES (812);
INSERT INTO Organisation(numero) VALUES (294);
INSERT INTO Organisation(numero) VALUES (869);
INSERT INTO Organisation(numero) VALUES (191);
INSERT INTO Organisation(numero) VALUES (465);
INSERT INTO Organisation(numero) VALUES (76);
INSERT INTO Organisation(numero) VALUES (231);
INSERT INTO Entretien(idEntretient,periodeEntretient,typeEntretient,numero) VALUES (0,TO_DATE('1980-12-13''YYYY-MM-DD'),'à l'eau',294);
INSERT INTO Entretien(idEntretient,periodeEntretient,typeEntretient,numero) VALUES (1,TO_DATE('1985-03-05''YYYY-MM-DD'),'dégraissant',781);
INSERT INTO Entretien(idEntretient,periodeEntretient,typeEntretient,numero) VALUES (2,TO_DATE('2001-06-07''YYYY-MM-DD'),'désinfectant',465);
INSERT INTO Entretien(idEntretient,periodeEntretient,typeEntretient,numero) VALUES (3,TO_DATE('2006-06-16''YYYY-MM-DD'),'détergent',127);
INSERT INTO Entretien(idEntretient,periodeEntretient,typeEntretient,numero) VALUES (4,TO_DATE('1975-02-13''YYYY-MM-DD'),'dégraissant',127);
INSERT INTO Entretien(idEntretient,periodeEntretient,typeEntretient,numero) VALUES (5,TO_DATE('1973-01-04''YYYY-MM-DD'),'à l'eau',459);
INSERT INTO Entretien(idEntretient,periodeEntretient,typeEntretient,numero) VALUES (6,TO_DATE('1971-02-21''YYYY-MM-DD'),'mécanique',513);
INSERT INTO Entretien(idEntretient,periodeEntretient,typeEntretient,numero) VALUES (7,TO_DATE('1998-09-01''YYYY-MM-DD'),'détergent',844);
INSERT INTO Entretien(idEntretient,periodeEntretient,typeEntretient,numero) VALUES (8,TO_DATE('1995-08-26''YYYY-MM-DD'),'détergent',330);
INSERT INTO Entretien(idEntretient,periodeEntretient,typeEntretient,numero) VALUES (9,TO_DATE('2004-01-25''YYYY-MM-DD'),'détergent',844);
INSERT INTO Club(numero_1,nomClub,numero) VALUES (465,'BeurreKebab',737);
INSERT INTO Club(numero_1,nomClub,numero) VALUES (564,'DélicieuxA se damner',127);
INSERT INTO Club(numero_1,nomClub,numero) VALUES (129,'TendersTendersDivin',231);
INSERT INTO Club(numero_1,nomClub,numero) VALUES (914,'AnanasQuichePizza',536);
INSERT INTO Club(numero_1,nomClub,numero) VALUES (513,'QuicheQuiche',444);
INSERT INTO Club(numero_1,nomClub,numero) VALUES (844,'RacletteKebabKebab',625);
INSERT INTO Club(numero_1,nomClub,numero) VALUES (76,'SauceSauceBeurre',938);
INSERT INTO Club(numero_1,nomClub,numero) VALUES (593,'SauceKebab',371);
INSERT INTO Club(numero_1,nomClub,numero) VALUES (944,'GoutuQuiche',593);
INSERT INTO Club(numero_1,nomClub,numero) VALUES (609,'PizzaKebabDélicieux',712);
INSERT INTO Partenaire(adresse,numero) VALUES ('316 Matthew Alley, Port Carl, GA 33545',367);
INSERT INTO Partenaire(adresse,numero) VALUES ('Unit 5542 Box 1352, DPO AE 90006',737);
INSERT INTO Partenaire(adresse,numero) VALUES ('61920 Curry Lake, New Jack, WY 69229',132);
INSERT INTO Partenaire(adresse,numero) VALUES ('722 Park Road, Sherrystad, CA 66783',107);
INSERT INTO Partenaire(adresse,numero) VALUES ('Unit 2508 Box 7885, DPO AA 34467',465);
INSERT INTO Partenaire(adresse,numero) VALUES ('53888 Parsons Inlet Apt. 106, New Nathaniel, MP 16305',445);
INSERT INTO Partenaire(adresse,numero) VALUES ('USNV Mendoza, FPO AA 16932',444);
INSERT INTO Partenaire(adresse,numero) VALUES ('Unit 0296 Box 3662, DPO AP 23501',553);
INSERT INTO Partenaire(adresse,numero) VALUES ('9842 Scott Divide Suite 221, Patriciafurt, MN 20339',944);
INSERT INTO Partenaire(adresse,numero) VALUES ('638 Haas Mountain, Lake Davidchester, OK 58310',523);
INSERT INTO Modele(idModele,nomModele,idEntretient) VALUES (45,'qm 075',9);
INSERT INTO Modele(idModele,nomModele,idEntretient) VALUES (50,'qg 603',8);
INSERT INTO Modele(idModele,nomModele,idEntretient) VALUES (59,'vQ 703',8);
INSERT INTO Modele(idModele,nomModele,idEntretient) VALUES (10,'Wm 438',4);
INSERT INTO Modele(idModele,nomModele,idEntretient) VALUES (23,'mT 745',2);
INSERT INTO Modele(idModele,nomModele,idEntretient) VALUES (57,'er 739',1);
INSERT INTO Modele(idModele,nomModele,idEntretient) VALUES (70,'WT 233',8);
INSERT INTO Modele(idModele,nomModele,idEntretient) VALUES (21,'sc 513',7);
INSERT INTO Modele(idModele,nomModele,idEntretient) VALUES (17,'sg 410',1);
INSERT INTO Modele(idModele,nomModele,idEntretient) VALUES (77,'rM 046',9);
INSERT INTO Reunion(idReunion,numero,refOrganisme,codeMembre) VALUES (76,2,8,5871);
INSERT INTO Reunion(idReunion,numero,refOrganisme,codeMembre) VALUES (97,8,3,2164);
INSERT INTO Reunion(idReunion,numero,refOrganisme,codeMembre) VALUES (46,9,5,1435);
INSERT INTO Reunion(idReunion,numero,refOrganisme,codeMembre) VALUES (45,4,6,5871);
INSERT INTO Reunion(idReunion,numero,refOrganisme,codeMembre) VALUES (87,7,6,2164);
INSERT INTO Reunion(idReunion,numero,refOrganisme,codeMembre) VALUES (84,9,4,8073);
INSERT INTO Reunion(idReunion,numero,refOrganisme,codeMembre) VALUES (82,5,4,8539);
INSERT INTO Reunion(idReunion,numero,refOrganisme,codeMembre) VALUES (10,8,8,7526);
INSERT INTO Reunion(idReunion,numero,refOrganisme,codeMembre) VALUES (74,1,3,7526);
INSERT INTO Reunion(idReunion,numero,refOrganisme,codeMembre) VALUES (78,9,8,5871);
INSERT INTO Repas(idRepas,nomRepas) VALUES (754,'Petit-Déjeuner');
INSERT INTO Repas(idRepas,nomRepas) VALUES (591,'Encas');
INSERT INTO Repas(idRepas,nomRepas) VALUES (78,'Déjeuner');
INSERT INTO Repas(idRepas,nomRepas) VALUES (75,'Petit-Déjeuner');
INSERT INTO Repas(idRepas,nomRepas) VALUES (149,'Dîner');
INSERT INTO Repas(idRepas,nomRepas) VALUES (977,'Dîner');
INSERT INTO Repas(idRepas,nomRepas) VALUES (697,'Dîner');
INSERT INTO Repas(idRepas,nomRepas) VALUES (994,'Petit-Déjeuner');
INSERT INTO Repas(idRepas,nomRepas) VALUES (732,'Petit-Déjeuner');
INSERT INTO Repas(idRepas,nomRepas) VALUES (304,'Goûter');
INSERT INTO Legume(idLegume,nomLegume) VALUES (571,'Brocoli');
INSERT INTO Legume(idLegume,nomLegume) VALUES (97,'Ail');
INSERT INTO Legume(idLegume,nomLegume) VALUES (145,'Chou Rouge');
INSERT INTO Legume(idLegume,nomLegume) VALUES (416,'Pomme de terre');
INSERT INTO Legume(idLegume,nomLegume) VALUES (947,'Oignon');
INSERT INTO Legume(idLegume,nomLegume) VALUES (165,'Chou Rouge');
INSERT INTO Legume(idLegume,nomLegume) VALUES (224,'Melon');
INSERT INTO Legume(idLegume,nomLegume) VALUES (220,'Maïs');
INSERT INTO Legume(idLegume,nomLegume) VALUES (161,'Chou Rouge');
INSERT INTO Legume(idLegume,nomLegume) VALUES (133,'Topinambour');
INSERT INTO Plat(idPlat,nomPlat,idLegume) VALUES (849,'Poulet',571);
INSERT INTO Plat(idPlat,nomPlat,idLegume) VALUES (286,'Kebab',947);
INSERT INTO Plat(idPlat,nomPlat,idLegume) VALUES (429,'Foie gras',947);
INSERT INTO Plat(idPlat,nomPlat,idLegume) VALUES (233,'Pizza',133);
INSERT INTO Plat(idPlat,nomPlat,idLegume) VALUES (245,'Raclette',224);
INSERT INTO Plat(idPlat,nomPlat,idLegume) VALUES (34,'Raclette',416);
INSERT INTO Plat(idPlat,nomPlat,idLegume) VALUES (287,'Quiche',145);
INSERT INTO Plat(idPlat,nomPlat,idLegume) VALUES (706,'Beurre',97);
INSERT INTO Plat(idPlat,nomPlat,idLegume) VALUES (98,'Quiche',161);
INSERT INTO Plat(idPlat,nomPlat,idLegume) VALUES (876,'Beurre',571);
INSERT INTO Sauce(idSauce,nomSauce) VALUES (199,'Mayonnaise');
INSERT INTO Sauce(idSauce,nomSauce) VALUES (972,'Ketchup');
INSERT INTO Sauce(idSauce,nomSauce) VALUES (731,'Sauce Fromagère');
INSERT INTO Sauce(idSauce,nomSauce) VALUES (629,'Moutarde');
INSERT INTO Sauce(idSauce,nomSauce) VALUES (663,'Sauce du chef');
INSERT INTO Sauce(idSauce,nomSauce) VALUES (641,'Moutarde');
INSERT INTO Sauce(idSauce,nomSauce) VALUES (506,'Blanche');
INSERT INTO Sauce(idSauce,nomSauce) VALUES (722,'Beurre');
INSERT INTO Sauce(idSauce,nomSauce) VALUES (575,'Blanche');
INSERT INTO Sauce(idSauce,nomSauce) VALUES (525,'Tartare');
INSERT INTO Ingredient(idIngredient,nomIngredient) VALUES (358,'Lardons');
INSERT INTO Ingredient(idIngredient,nomIngredient) VALUES (872,'Boeuf');
INSERT INTO Ingredient(idIngredient,nomIngredient) VALUES (714,'Guanciale');
INSERT INTO Ingredient(idIngredient,nomIngredient) VALUES (494,'Saucisse');
INSERT INTO Ingredient(idIngredient,nomIngredient) VALUES (185,'Saucisse');
INSERT INTO Ingredient(idIngredient,nomIngredient) VALUES (997,'Saucisse');
INSERT INTO Ingredient(idIngredient,nomIngredient) VALUES (937,'Fromage à raclette');
INSERT INTO Ingredient(idIngredient,nomIngredient) VALUES (155,'Guanciale');
INSERT INTO Ingredient(idIngredient,nomIngredient) VALUES (263,'Fromage à raclette');
INSERT INTO Ingredient(idIngredient,nomIngredient) VALUES (417,'Bacon');
INSERT INTO Aliment(idAliment,nomAliment) VALUES (380,'Tenders');
INSERT INTO Aliment(idAliment,nomAliment) VALUES (855,'Frites');
INSERT INTO Aliment(idAliment,nomAliment) VALUES (742,'Cheddar');
INSERT INTO Aliment(idAliment,nomAliment) VALUES (256,'Tenders');
INSERT INTO Aliment(idAliment,nomAliment) VALUES (125,'Huile');
INSERT INTO Aliment(idAliment,nomAliment) VALUES (642,'Huile');
INSERT INTO Aliment(idAliment,nomAliment) VALUES (487,'Tenders');
INSERT INTO Aliment(idAliment,nomAliment) VALUES (768,'Lait');
INSERT INTO Aliment(idAliment,nomAliment) VALUES (393,'Lait');
INSERT INTO Aliment(idAliment,nomAliment) VALUES (719,'Frites');
INSERT INTO Compose(idRepas,idPlat) VALUES (732,233);
INSERT INTO Compose(idRepas,idPlat) VALUES (591,98);
INSERT INTO Compose(idRepas,idPlat) VALUES (994,849);
INSERT INTO Compose(idRepas,idPlat) VALUES (591,286);
INSERT INTO Compose(idRepas,idPlat) VALUES (78,245);
INSERT INTO Compose(idRepas,idPlat) VALUES (149,245);
INSERT INTO Compose(idRepas,idPlat) VALUES (304,287);
INSERT INTO Compose(idRepas,idPlat) VALUES (732,286);
INSERT INTO Compose(idRepas,idPlat) VALUES (75,287);
INSERT INTO Compose(idRepas,idPlat) VALUES (591,233);
INSERT INTO Constitue(idPlat,idAliment) VALUES (287,855);
INSERT INTO Constitue(idPlat,idAliment) VALUES (34,393);
INSERT INTO Constitue(idPlat,idAliment) VALUES (429,380);
INSERT INTO Constitue(idPlat,idAliment) VALUES (706,855);
INSERT INTO Constitue(idPlat,idAliment) VALUES (429,125);
INSERT INTO Constitue(idPlat,idAliment) VALUES (876,642);
INSERT INTO Constitue(idPlat,idAliment) VALUES (245,855);
INSERT INTO Constitue(idPlat,idAliment) VALUES (287,719);
INSERT INTO Constitue(idPlat,idAliment) VALUES (706,487);
INSERT INTO Constitue(idPlat,idAliment) VALUES (429,256);
INSERT INTO Accompagne(idPlat,idSauce) VALUES (706,972);
INSERT INTO Accompagne(idPlat,idSauce) VALUES (429,731);
INSERT INTO Accompagne(idPlat,idSauce) VALUES (706,525);
INSERT INTO Accompagne(idPlat,idSauce) VALUES (286,972);
INSERT INTO Accompagne(idPlat,idSauce) VALUES (849,506);
INSERT INTO Accompagne(idPlat,idSauce) VALUES (98,199);
INSERT INTO Accompagne(idPlat,idSauce) VALUES (233,722);
INSERT INTO Accompagne(idPlat,idSauce) VALUES (233,972);
INSERT INTO Accompagne(idPlat,idSauce) VALUES (429,641);
INSERT INTO Accompagne(idPlat,idSauce) VALUES (706,199);
INSERT INTO forme(idSauce,idIngredient) VALUES (525,263);
INSERT INTO forme(idSauce,idIngredient) VALUES (663,937);
INSERT INTO forme(idSauce,idIngredient) VALUES (525,872);
INSERT INTO forme(idSauce,idIngredient) VALUES (972,155);
INSERT INTO forme(idSauce,idIngredient) VALUES (641,263);
INSERT INTO forme(idSauce,idIngredient) VALUES (641,417);
INSERT INTO forme(idSauce,idIngredient) VALUES (722,937);
INSERT INTO forme(idSauce,idIngredient) VALUES (731,417);
INSERT INTO forme(idSauce,idIngredient) VALUES (629,358);
INSERT INTO forme(idSauce,idIngredient) VALUES (506,872);
INSERT INTO Mange(date_,idReunion,idRepas) VALUES (TO_DATE('1988-02-08','YYYY-MM-DD'),10,149);
INSERT INTO Mange(date_,idReunion,idRepas) VALUES (TO_DATE('2001-03-05','YYYY-MM-DD'),46,697);
INSERT INTO Mange(date_,idReunion,idRepas) VALUES (TO_DATE('2015-11-15','YYYY-MM-DD'),10,977);
INSERT INTO Mange(date_,idReunion,idRepas) VALUES (TO_DATE('1992-07-24','YYYY-MM-DD'),46,78);
INSERT INTO Mange(date_,idReunion,idRepas) VALUES (TO_DATE('1992-07-24','YYYY-MM-DD'),97,977);
INSERT INTO Mange(date_,idReunion,idRepas) VALUES (TO_DATE('2015-11-15','YYYY-MM-DD'),97,994);
INSERT INTO Mange(date_,idReunion,idRepas) VALUES (TO_DATE('2003-11-22','YYYY-MM-DD'),78,754);
INSERT INTO Mange(date_,idReunion,idRepas) VALUES (TO_DATE('1988-02-08','YYYY-MM-DD'),46,732);
INSERT INTO Mange(date_,idReunion,idRepas) VALUES (TO_DATE('1992-07-24','YYYY-MM-DD'),76,591);
INSERT INTO Mange(date_,idReunion,idRepas) VALUES (TO_DATE('2006-11-14','YYYY-MM-DD'),84,754);
INSERT INTO UtilisationOfficielle(idRepas,idMachine) VALUES (977,TO_DATE('2006-11-14','YYYY-MM-DD'));
INSERT INTO UtilisationOfficielle(idRepas,idMachine) VALUES (994,TO_DATE('2006-11-14','YYYY-MM-DD'));
INSERT INTO UtilisationOfficielle(idRepas,idMachine) VALUES (754,TO_DATE('1971-09-20','YYYY-MM-DD'));
INSERT INTO UtilisationOfficielle(idRepas,idMachine) VALUES (977,TO_DATE('2003-11-22','YYYY-MM-DD'));
INSERT INTO UtilisationOfficielle(idRepas,idMachine) VALUES (304,TO_DATE('1990-11-27','YYYY-MM-DD'));
INSERT INTO UtilisationOfficielle(idRepas,idMachine) VALUES (754,TO_DATE('1988-02-08','YYYY-MM-DD'));
INSERT INTO UtilisationOfficielle(idRepas,idMachine) VALUES (75,TO_DATE('2006-11-14','YYYY-MM-DD'));
INSERT INTO UtilisationOfficielle(idRepas,idMachine) VALUES (994,TO_DATE('1971-09-20','YYYY-MM-DD'));
INSERT INTO UtilisationOfficielle(idRepas,idMachine) VALUES (149,TO_DATE('2006-11-14','YYYY-MM-DD'));
INSERT INTO UtilisationOfficielle(idRepas,idMachine) VALUES (78,TO_DATE('2015-11-15','YYYY-MM-DD'));
INSERT INTO Machine(idMachine,nomMachine) VALUES (0,'combinée');
INSERT INTO Machine(idMachine,nomMachine) VALUES (1,'multifonction');
INSERT INTO Machine(idMachine,nomMachine) VALUES (2,'mini raclette');
INSERT INTO Machine(idMachine,nomMachine) VALUES (3,'bon marché');
INSERT INTO Machine(idMachine,nomMachine) VALUES (4,'combinée');
INSERT INTO Machine(idMachine,nomMachine) VALUES (5,'familiale');
INSERT INTO Machine(idMachine,nomMachine) VALUES (6,'mini raclette');
INSERT INTO Machine(idMachine,nomMachine) VALUES (7,'electrique');
INSERT INTO Machine(idMachine,nomMachine) VALUES (8,'mini raclette');
INSERT INTO Machine(idMachine,nomMachine) VALUES (9,'multifonction');
