--Insertion des données dans la base : 
INSERT INTO Tenrac(numero,refOrganisme,codeMembre,nom,prenom,courriel,numeroTel,adressePostale,grade,dignite,titre,rang) VALUES 
(1,4,5060,'Ho','Thomas','sandramurphy@ramirez-espinoza.com','592-438-3702','41223 Aaron Rapid, North Susan, AZ 14344','Chevalier / Dame','Grand chancelier','Philantrope','Compagnon')
INSERT INTO Tenrac(numero,refOrganisme,codeMembre,nom,prenom,courriel,numeroTel,adressePostale,grade,dignite,titre,rang) VALUES 
(2,6,7898,'Lopez','Briana','froberts@lopez-anthony.org','(815)777-1302x850','13208 Jared Plain Suite 242, Lake Andrewville, NV 50659','Affilié','Grand Maître','Protecteur','Novice')
INSERT INTO Tenrac(numero,refOrganisme,codeMembre,nom,prenom,courriel,numeroTel,adressePostale,grade,dignite,titre,rang) VALUES 
(3,4,6081,'Lopez','Dr.','fieldskatie@flores.com','(679)456-5838x300','84548 Johnson Pines Suite 285, Lake Christineville, VT 77132','Grand Chevalier / HauteDame','Grand chancelier','Honorable','Novice')
INSERT INTO Tenrac(numero,refOrganisme,codeMembre,nom,prenom,courriel,numeroTel,adressePostale,grade,dignite,titre,rang) VALUES 
(4,2,7535,'Brown','Ashley','ortizsandy@williams.com','001-488-279-2882x94504','289 Erika Dale, Cynthiaton, AZ 27622','Grand Chevalier / HauteDame','Maître','Philantrope','Novice')
INSERT INTO Tenrac(numero,refOrganisme,codeMembre,nom,prenom,courriel,numeroTel,adressePostale,grade,dignite,titre,rang) VALUES 
(5,8,3564,'Ramos','Victoria','kevinstewart@casey-palmer.org','489.846.1713','01454 Hall Field Suite 743, East Zacharyburgh, SD 18681','Grand’Croix','Grand Maître','Philantrope','Compagnon')
INSERT INTO Tenrac(numero,refOrganisme,codeMembre,nom,prenom,courriel,numeroTel,adressePostale,grade,dignite,titre,rang) VALUES 
(6,7,4071,'Anderson','Justin','jonathanbraun@ruiz.com','4456844396','77325 Andrew Hill Suite 186, East Rebecca, UT 64999','Grand’Croix','Maître','Protecteur','Compagnon')
INSERT INTO Tenrac(numero,refOrganisme,codeMembre,nom,prenom,courriel,numeroTel,adressePostale,grade,dignite,titre,rang) VALUES 
(7,6,4822,'Davis','Sarah','blakemurray@edwards.com','759-578-9430x083','62021 Jeffrey Walks Apt. 880, Port Jenniferport, MS 73746','Grand’Croix','Grand chancelier','Honorable','Novice')
INSERT INTO Tenrac(numero,refOrganisme,codeMembre,nom,prenom,courriel,numeroTel,adressePostale,grade,dignite,titre,rang) VALUES 
(8,5,2997,'Munoz','Bryan','rsmith@valencia.org','(240)846-6657','009 Patricia Field Suite 679, West Nancyhaven, GU 26943','Grand Chevalier / HauteDame','Maître','Protecteur','Novice')
INSERT INTO Tenrac(numero,refOrganisme,codeMembre,nom,prenom,courriel,numeroTel,adressePostale,grade,dignite,titre,rang) VALUES 
(9,7,3669,'Shepard','Brittany','sabrina09@singh.biz','+1-598-443-4668','49398 Shepard Spur Suite 421, Michelleberg, NV 35935','Chevalier / Dame','Grand Maître','Honorable','Novice')
INSERT INTO Organisme(refOrganisme,typeOrganisme,raisonSociale,numeroSIRET) VALUES (512,'Association','BeurreSauce',56396338594367)
INSERT INTO Organisme(refOrganisme,typeOrganisme,raisonSociale,numeroSIRET) VALUES (379,'Entreprise','Tenders',53783979294382)
INSERT INTO Organisme(refOrganisme,typeOrganisme,raisonSociale,numeroSIRET) VALUES (964,'Entreprise','SauceSaumon',27922149265758)
INSERT INTO Organisme(refOrganisme,typeOrganisme,raisonSociale,numeroSIRET) VALUES (812,'Organisme de formation','PizzaQuiche',92322972284324)
INSERT INTO Organisme(refOrganisme,typeOrganisme,raisonSociale,numeroSIRET) VALUES (813,'Entreprise','Legume',49664799165849)
INSERT INTO Organisme(refOrganisme,typeOrganisme,raisonSociale,numeroSIRET) VALUES (258,'Entreprise','LegumeBeurre',42393242289754)
INSERT INTO Organisme(refOrganisme,typeOrganisme,raisonSociale,numeroSIRET) VALUES (424,'Association','QuicheAnanasPoulet',47912796133546)
INSERT INTO Organisme(refOrganisme,typeOrganisme,raisonSociale,numeroSIRET) VALUES (737,'Association','PouletAnanas',29519355426995)
INSERT INTO Organisme(refOrganisme,typeOrganisme,raisonSociale,numeroSIRET) VALUES (589,'Entreprise','KebabRaclette',33935787764594)
INSERT INTO Organisme(refOrganisme,typeOrganisme,raisonSociale,numeroSIRET) VALUES (75,'Entreprise','Kebab',83518452241791)
INSERT INTO Date(date_) VALUES (TO_DATE('1976-02-16','YYYY-MM-DD' ))
INSERT INTO Date(date_) VALUES (TO_DATE('1980-07-18','YYYY-MM-DD' ))
INSERT INTO Date(date_) VALUES (TO_DATE('2002-10-06','YYYY-MM-DD' ))
INSERT INTO Date(date_) VALUES (TO_DATE('1982-05-10','YYYY-MM-DD' ))
INSERT INTO Date(date_) VALUES (TO_DATE('2005-11-23','YYYY-MM-DD' ))
INSERT INTO Date(date_) VALUES (TO_DATE('2006-01-29','YYYY-MM-DD' ))
INSERT INTO Date(date_) VALUES (TO_DATE('1977-08-12','YYYY-MM-DD' ))
INSERT INTO Date(date_) VALUES (TO_DATE('1975-08-29','YYYY-MM-DD' ))
INSERT INTO Date(date_) VALUES (TO_DATE('1973-05-08','YYYY-MM-DD' ))
INSERT INTO Date(date_) VALUES (TO_DATE('1997-04-02','YYYY-MM-DD' ))
INSERT INTO Organisation(numero) VALUES (768)
INSERT INTO Organisation(numero) VALUES (860)
INSERT INTO Organisation(numero) VALUES (13)
INSERT INTO Organisation(numero) VALUES (360)
INSERT INTO Organisation(numero) VALUES (234)
INSERT INTO Organisation(numero) VALUES (362)
INSERT INTO Organisation(numero) VALUES (282)
INSERT INTO Organisation(numero) VALUES (838)
INSERT INTO Organisation(numero) VALUES (830)
INSERT INTO Organisation(numero) VALUES (764)
INSERT INTO Organisation(numero) VALUES (728)
INSERT INTO Organisation(numero) VALUES (432)
INSERT INTO Organisation(numero) VALUES (781)
INSERT INTO Organisation(numero) VALUES (720)
INSERT INTO Organisation(numero) VALUES (203)
INSERT INTO Organisation(numero) VALUES (713)
INSERT INTO Organisation(numero) VALUES (593)
INSERT INTO Organisation(numero) VALUES (470)
INSERT INTO Organisation(numero) VALUES (520)
INSERT INTO Organisation(numero) VALUES (848)
INSERT INTO Organisation(numero) VALUES (826)
INSERT INTO Organisation(numero) VALUES (154)
INSERT INTO Organisation(numero) VALUES (557)
INSERT INTO Organisation(numero) VALUES (674)
INSERT INTO Organisation(numero) VALUES (545)
INSERT INTO Organisation(numero) VALUES (117)
INSERT INTO Organisation(numero) VALUES (153)
INSERT INTO Organisation(numero) VALUES (881)
INSERT INTO Organisation(numero) VALUES (543)
INSERT INTO Organisation(numero) VALUES (995)
INSERT INTO Organisation(numero) VALUES (241)
INSERT INTO Organisation(numero) VALUES (325)
INSERT INTO Organisation(numero) VALUES (333)
INSERT INTO Organisation(numero) VALUES (986)
INSERT INTO Organisation(numero) VALUES (48)
INSERT INTO Organisation(numero) VALUES (495)
INSERT INTO Organisation(numero) VALUES (303)
INSERT INTO Organisation(numero) VALUES (994)
INSERT INTO Organisation(numero) VALUES (249)
INSERT INTO Organisation(numero) VALUES (486)
INSERT INTO Organisation(numero) VALUES (985)
INSERT INTO Organisation(numero) VALUES (776)
INSERT INTO Organisation(numero) VALUES (928)
INSERT INTO Organisation(numero) VALUES (260)
INSERT INTO Organisation(numero) VALUES (193)
INSERT INTO Organisation(numero) VALUES (428)
INSERT INTO Organisation(numero) VALUES (759)
INSERT INTO Organisation(numero) VALUES (592)
INSERT INTO Organisation(numero) VALUES (570)
INSERT INTO Organisation(numero) VALUES (205)
INSERT INTO Entretien(idEntretient,periodeEntretien,typeEntretien,numero) VALUES (0,TO_DATE('YYYY-MM-DD', '2016-11-23'),'à l'eau',860)
INSERT INTO Entretien(idEntretient,periodeEntretien,typeEntretien,numero) VALUES (1,TO_DATE('YYYY-MM-DD', '2015-07-02'),'à l'eau',325)
INSERT INTO Entretien(idEntretient,periodeEntretien,typeEntretien,numero) VALUES (2,TO_DATE('YYYY-MM-DD', '1972-04-05'),'à l'eau',592)
INSERT INTO Entretien(idEntretient,periodeEntretien,typeEntretien,numero) VALUES (3,TO_DATE('YYYY-MM-DD', '2006-11-27'),'à l'eau',428)
INSERT INTO Entretien(idEntretient,periodeEntretien,typeEntretien,numero) VALUES (4,TO_DATE('YYYY-MM-DD', '1972-02-15'),'désinfectant',333)
INSERT INTO Entretien(idEntretient,periodeEntretien,typeEntretien,numero) VALUES (5,TO_DATE('YYYY-MM-DD', '2005-07-26'),'à l'eau',333)
INSERT INTO Entretien(idEntretient,periodeEntretien,typeEntretien,numero) VALUES (6,TO_DATE('YYYY-MM-DD', '1986-10-06'),'à l'eau',486)
INSERT INTO Entretien(idEntretient,periodeEntretien,typeEntretien,numero) VALUES (7,TO_DATE('YYYY-MM-DD', '1976-07-26'),'à l'eau',333)
INSERT INTO Entretien(idEntretient,periodeEntretien,typeEntretien,numero) VALUES (8,TO_DATE('YYYY-MM-DD', '2018-01-13'),'dégraissant',592)
INSERT INTO Entretien(idEntretient,periodeEntretien,typeEntretien,numero) VALUES (9,TO_DATE('YYYY-MM-DD', '2004-12-23'),'désinfectant',428)
INSERT INTO Club(numero_1,nomClub,numero) VALUES (428,'LegumeKebabSaumon',193)
INSERT INTO Club(numero_1,nomClub,numero) VALUES (432,'AnanasLegumeRaclette',781)
INSERT INTO Club(numero_1,nomClub,numero) VALUES (759,'Sauce',325)
INSERT INTO Club(numero_1,nomClub,numero) VALUES (848,'A se damner',249)
INSERT INTO Club(numero_1,nomClub,numero) VALUES (486,'Kebab',848)
INSERT INTO Club(numero_1,nomClub,numero) VALUES (720,'LegumeDivin',781)
INSERT INTO Club(numero_1,nomClub,numero) VALUES (117,'A se damnerSaumonBeurre',764)
INSERT INTO Club(numero_1,nomClub,numero) VALUES (713,'RacletteDivin',325)
INSERT INTO Club(numero_1,nomClub,numero) VALUES (985,'TendersBeurreKebab',117)
INSERT INTO Club(numero_1,nomClub,numero) VALUES (362,'PouletTenders',557)
INSERT INTO Ordre(numero,nomOrdre) VALUES (470,'Kiffeurs de Ananas')
INSERT INTO Ordre(numero,nomOrdre) VALUES (520,'Apprécieurs de Legume')
INSERT INTO Ordre(numero,nomOrdre) VALUES (838,'Amateurs de Tenders')
INSERT INTO Ordre(numero,nomOrdre) VALUES (764,'Kiffeurs de Kebab')
INSERT INTO Ordre(numero,nomOrdre) VALUES (205,'EnjoyersQuiche')
INSERT INTO Ordre(numero,nomOrdre) VALUES (154,'Kiffeurs de Tenders')
INSERT INTO Ordre(numero,nomOrdre) VALUES (153,'Apprécieurs de Legume')
INSERT INTO Ordre(numero,nomOrdre) VALUES (860,'EnjoyersKebab')
INSERT INTO Ordre(numero,nomOrdre) VALUES (994,'Apprécieurs de PouletFrit')
INSERT INTO Ordre(numero,nomOrdre) VALUES (13,'Amateurs de Saumon')
INSERT INTO Partenaire(adresse, numero) VALUES ('6137 Beth Street, East Gina, AS 40360',995)
INSERT INTO Partenaire(adresse, numero) VALUES ('3358 John Route Apt. 018, Keithmouth, DC 39260',713)
INSERT INTO Partenaire(adresse, numero) VALUES ('12007 Alvarez Knolls, Lake Meaganport, NV 80836',333)
INSERT INTO Partenaire(adresse, numero) VALUES ('00437 Velez Passage, North Marissaview, VT 27726',205)
INSERT INTO Partenaire(adresse, numero) VALUES ('737 Donald Light, Davidside, MN 04728',728)
INSERT INTO Partenaire(adresse, numero) VALUES ('81965 Dennis Union, Whitetown, MT 48125',48)
INSERT INTO Partenaire(adresse, numero) VALUES ('3170 Erica Fall Apt. 852, Jessicabury, GA 93344',728)
INSERT INTO Partenaire(adresse, numero) VALUES ('52533 Thomas Groves Suite 499, West Karenstad, NM 86862',557)
INSERT INTO Partenaire(adresse, numero) VALUES ('65044 Frye Square, Jessicafort, CA 29782',260)
INSERT INTO Partenaire(adresse, numero) VALUES ('93092 Moreno Oval, New Carolyn, VA 25016',495)
INSERT INTO Modele(idModele,nomModele,idEntretient) VALUES (23,'jF 571',2)
INSERT INTO Modele(idModele,nomModele,idEntretient) VALUES (91,'Nt 900',1)
INSERT INTO Modele(idModele,nomModele,idEntretient) VALUES (54,'zQ 431',9)
INSERT INTO Modele(idModele,nomModele,idEntretient) VALUES (81,'jS 066',3)
INSERT INTO Modele(idModele,nomModele,idEntretient) VALUES (32,'QM 008',0)
INSERT INTO Modele(idModele,nomModele,idEntretient) VALUES (17,'eP 225',8)
INSERT INTO Modele(idModele,nomModele,idEntretient) VALUES (75,'fC 369',6)
INSERT INTO Modele(idModele,nomModele,idEntretient) VALUES (89,'ID 573',3)
INSERT INTO Modele(idModele,nomModele,idEntretient) VALUES (98,'nP 046',0)
INSERT INTO Modele(idModele,nomModele,idEntretient) VALUES (78,'Ys 799',2)
INSERT INTO Reunion(idReunion,numero,refOrganisme,codeMembre) VALUES (12,5,4,4822)
INSERT INTO Reunion(idReunion,numero,refOrganisme,codeMembre) VALUES (20,7,6,3564)
INSERT INTO Reunion(idReunion,numero,refOrganisme,codeMembre) VALUES (82,8,5,6081)
INSERT INTO Reunion(idReunion,numero,refOrganisme,codeMembre) VALUES (44,9,8,3564)
INSERT INTO Reunion(idReunion,numero,refOrganisme,codeMembre) VALUES (33,8,6,3669)
INSERT INTO Reunion(idReunion,numero,refOrganisme,codeMembre) VALUES (68,2,8,3669)
INSERT INTO Reunion(idReunion,numero,refOrganisme,codeMembre) VALUES (53,1,7,3669)
INSERT INTO Reunion(idReunion,numero,refOrganisme,codeMembre) VALUES (61,8,2,3669)
INSERT INTO Reunion(idReunion,numero,refOrganisme,codeMembre) VALUES (26,1,7,2997)
INSERT INTO Reunion(idReunion,numero,refOrganisme,codeMembre) VALUES (6,2,4,5060)
INSERT INTO Repas(idRepas,nomRepas) VALUES (522,'Dîner')
INSERT INTO Repas(idRepas,nomRepas) VALUES (925,'Goûter')
INSERT INTO Repas(idRepas,nomRepas) VALUES (55,'Déjeuner')
INSERT INTO Repas(idRepas,nomRepas) VALUES (669,'Encas')
INSERT INTO Repas(idRepas,nomRepas) VALUES (480,'Dîner')
INSERT INTO Repas(idRepas,nomRepas) VALUES (492,'Dîner')
INSERT INTO Repas(idRepas,nomRepas) VALUES (927,'Petit-Déjeuner')
INSERT INTO Repas(idRepas,nomRepas) VALUES (439,'Dîner')
INSERT INTO Repas(idRepas,nomRepas) VALUES (210,'Encas')
INSERT INTO Repas(idRepas,nomRepas) VALUES (497,'Petit-Déjeuner')
INSERT INTO Legume(idLegume,nomLegume) VALUES (539,'Ail')
INSERT INTO Plat(idPlat,nomPlat,idLegume) VALUES (802,'Choucroute',214)
INSERT INTO Plat(idPlat,nomPlat,idLegume) VALUES (782,'Raclette',265)
INSERT INTO Plat(idPlat,nomPlat,idLegume) VALUES (299,'Pasta Carbonara',265)
INSERT INTO Plat(idPlat,nomPlat,idLegume) VALUES (883,'Beurre',214)
INSERT INTO Plat(idPlat,nomPlat,idLegume) VALUES (530,'Fondue savoyarde',136)
INSERT INTO Plat(idPlat,nomPlat,idLegume) VALUES (732,'Pizza',503)
INSERT INTO Plat(idPlat,nomPlat,idLegume) VALUES (786,'Tenders',539)
INSERT INTO Plat(idPlat,nomPlat,idLegume) VALUES (310,'Choucroute',463)
INSERT INTO Plat(idPlat,nomPlat,idLegume) VALUES (657,'Quiche',468)
INSERT INTO Plat(idPlat,nomPlat,idLegume) VALUES (145,'Foie gras',28)
INSERT INTO Sauce(idSauce,nomSauce) VALUES (580,'Moutarde')
INSERT INTO Ingredient(idIngredient,nomIngredient) VALUES (276,'Fromage à raclette')
INSERT INTO Ingredient(idIngredient,nomIngredient) VALUES (356,'Fromage à raclette')
INSERT INTO Ingredient(idIngredient,nomIngredient) VALUES (565,'Poulet pané')
INSERT INTO Ingredient(idIngredient,nomIngredient) VALUES (19,'Fromage à raclette')
INSERT INTO Ingredient(idIngredient,nomIngredient) VALUES (76,'Poulet pané')
INSERT INTO Ingredient(idIngredient,nomIngredient) VALUES (352,'Poulet pané')
INSERT INTO Ingredient(idIngredient,nomIngredient) VALUES (577,'Fromage à raclette')
INSERT INTO Ingredient(idIngredient,nomIngredient) VALUES (426,'Fromage à raclette')
INSERT INTO Ingredient(idIngredient,nomIngredient) VALUES (449,'Poulet pané')
INSERT INTO Ingredient(idIngredient,nomIngredient) VALUES (930,'Poulet pané')
INSERT INTO Aliment(idAliment,nomAliment) VALUES (696,'Pain')
INSERT INTO Compose(idRepas,idPlat) VALUES (925,782)
INSERT INTO Constitue(idPlat,idAliment) VALUES (883,537)
