--Insertion des données dans la base : 
INSERT INTO Tenrac(numero,refOrganisme,codeMembre,nom,prenom,courriel,numeroTel,adressePostale,grade,dignite,titre,rang) VALUES 
(1,10,5616,'Wade','Joshua','michaelyoung@rowe-jones.com','498-621-9537x9406','1707 Paula Ramp Apt. 126, Scottton, AZ 10270','Affilié','Grand Maître','Protecteur','Compagnon')
INSERT INTO Tenrac(numero,refOrganisme,codeMembre,nom,prenom,courriel,numeroTel,adressePostale,grade,dignite,titre,rang) VALUES 
(2,4,7084,'Macias','Megan','mboyer@juarez.com','407-829-8192x287','21535 Jason Pines, Pageview, AL 67855','Dame','Grand Maître','Honorable','Compagnon')
INSERT INTO Tenrac(numero,refOrganisme,codeMembre,nom,prenom,courriel,numeroTel,adressePostale,grade,dignite,titre,rang) VALUES 
(3,7,1153,'Galloway','Mr.','jonathonortiz@johnson.com','948-694-2583','85233 Gabriel Divide Suite 945, Emilyton, ID 45746','Commandeur','Grand Maître','Protecteur','Novice')
INSERT INTO Tenrac(numero,refOrganisme,codeMembre,nom,prenom,courriel,numeroTel,adressePostale,grade,dignite,titre,rang) VALUES 
(4,4,6270,'Scott','Sheila','nclark@bell.com','+1-964-978-4380','Unit 5403 Box 8033, DPO AP 02624','Sympathisant','Grand Maître','Honorable','Compagnon')
INSERT INTO Tenrac(numero,refOrganisme,codeMembre,nom,prenom,courriel,numeroTel,adressePostale,grade,dignite,titre,rang) VALUES 
(5,1,7583,'Young','Alicia','qvazquez@thompson.com','001-669-284-7902','9528 Beltran Glens, Port Nicholashaven, IA 68119','Affilié','Grand Maître','Philantrope','Compagnon')
INSERT INTO Tenrac(numero,refOrganisme,codeMembre,nom,prenom,courriel,numeroTel,adressePostale,grade,dignite,titre,rang) VALUES 
(6,2,9430,'Kelley','Amy','lawsonjennifer@hobbs.com','001-946-453-7471x0529','0012 Anderson Springs Apt. 981, Alvaradoberg, MH 53994','Affilié','Maître','Philantrope','Novice')
INSERT INTO Tenrac(numero,refOrganisme,codeMembre,nom,prenom,courriel,numeroTel,adressePostale,grade,dignite,titre,rang) VALUES 
(7,3,1740,'Howell','Michelle','cohenkimberly@martinez-wells.com','(963)573-9341x86532','591 Henry Ramp, Lake Amber, MT 38651','Adhérent','Maître','Honorable','Novice')
INSERT INTO Tenrac(numero,refOrganisme,codeMembre,nom,prenom,courriel,numeroTel,adressePostale,grade,dignite,titre,rang) VALUES 
(8,4,2894,'Russo','Aaron','qmeza@clark-garcia.com','001-671-682-5511x930','2017 Wright Skyway, Kathrynton, WY 17081','Adhérent','Maître','Protecteur','Compagnon')
INSERT INTO Tenrac(numero,refOrganisme,codeMembre,nom,prenom,courriel,numeroTel,adressePostale,grade,dignite,titre,rang) VALUES 
(9,1,6170,'Lopez','Stephanie','rosalesmisty@curry.net','+1-666-593-4826','883 Christine Corner Apt. 127, Port Amberchester, AZ 16478','Adhérent','Maître','Philantrope','Compagnon')
INSERT INTO Organisme(refOrganisme,typeOrganisme,raisonSociale,numeroSIRET) VALUES (535,'Organisme de formation','poulet_quiche_saumon_',31223496325367)
INSERT INTO Organisme(refOrganisme,typeOrganisme,raisonSociale,numeroSIRET) VALUES (820,'Association','pizza_ananas_quiche_',87151665694452)
INSERT INTO Organisme(refOrganisme,typeOrganisme,raisonSociale,numeroSIRET) VALUES (587,'Organisme de formation','saumon_pouletFrit_pouletFrit_',81489511389745)
INSERT INTO Organisme(refOrganisme,typeOrganisme,raisonSociale,numeroSIRET) VALUES (605,'Association','beurre_',89499758726541)
INSERT INTO Organisme(refOrganisme,typeOrganisme,raisonSociale,numeroSIRET) VALUES (291,'Entreprise','saumon_',91475711727216)
INSERT INTO Organisme(refOrganisme,typeOrganisme,raisonSociale,numeroSIRET) VALUES (27,'Association','kebab_',93285385871162)
INSERT INTO Organisme(refOrganisme,typeOrganisme,raisonSociale,numeroSIRET) VALUES (306,'Association','kebab_kebab_',81896448458335)
INSERT INTO Organisme(refOrganisme,typeOrganisme,raisonSociale,numeroSIRET) VALUES (761,'Association','quiche_',62553165588268)
INSERT INTO Organisme(refOrganisme,typeOrganisme,raisonSociale,numeroSIRET) VALUES (726,'Organisme de formation','pouletFrit_',47288833693731)
INSERT INTO Organisme(refOrganisme,typeOrganisme,raisonSociale,numeroSIRET) VALUES (601,'Association','pouletFrit_raclette_',28881687158621)
