--Insertion des données dans la base : 
INSERT INTO Tenrac(numero,refOrganisme,codeMembre,nom,prenom,courriel,numeroTel,adressePostale,gradeSuperieur,grade,dignite,titre,rang) VALUES 
(1,2,1511,'Gibbs','Kevin','margaret46@king.com','(784)332-7778','USS Hubbard, FPO AP 78781','NULL','Affilié','Grand chancelier','Honorable','Novice');
INSERT INTO Tenrac(numero,refOrganisme,codeMembre,nom,prenom,courriel,numeroTel,adressePostale,gradeSuperieur,grade,dignite,titre,rang) VALUES 
(2,8,1796,'Smith','Justin','travis88@moore.org','735.202.6319x47824','84736 Russo Stream, South Elizabethberg, MP 29548','Grand Chevalier / HauteDame','NULL','Grand chancelier','Protecteur','Novice');
INSERT INTO Tenrac(numero,refOrganisme,codeMembre,nom,prenom,courriel,numeroTel,adressePostale,gradeSuperieur,grade,dignite,titre,rang) VALUES 
(3,5,4245,'Wood','Steven','luis23@morse.com','(341)511-7207x59764','330 Smith Orchard Apt. 667, Mclaughlinside, OH 01518','NULL','Adhérent','Maître','Philantrope','Novice');
INSERT INTO Tenrac(numero,refOrganisme,codeMembre,nom,prenom,courriel,numeroTel,adressePostale,gradeSuperieur,grade,dignite,titre,rang) VALUES 
(4,1,1846,'Porter','Sylvia','kristinakennedy@burke.com','770-224-5405','72749 Alan Harbor Suite 771, Washingtonshire, CO 80506','Commandeur','NULL','Grand chancelier','Honorable','Novice');
INSERT INTO Tenrac(numero,refOrganisme,codeMembre,nom,prenom,courriel,numeroTel,adressePostale,gradeSuperieur,grade,dignite,titre,rang) VALUES 
(5,7,6511,'Carter','Lindsey','michael25@shelton-maldonado.com','001-300-274-0474x9967','136 Schneider Islands Apt. 811, Lucasmouth, MP 24777','NULL','Affilié','Grand Maître','Honorable','Novice');
INSERT INTO Tenrac(numero,refOrganisme,codeMembre,nom,prenom,courriel,numeroTel,adressePostale,gradeSuperieur,grade,dignite,titre,rang) VALUES 
(6,10,3616,'Stone','Charles','calhounpaul@mullen.biz','497-233-3732x40276','93403 Farmer Islands, Goodwinberg, TX 43772','Chevalier / Dame','NULL','Grand Maître','Philantrope','Compagnon');
INSERT INTO Tenrac(numero,refOrganisme,codeMembre,nom,prenom,courriel,numeroTel,adressePostale,gradeSuperieur,grade,dignite,titre,rang) VALUES 
(7,2,3704,'Weber','Jennifer','gonzalezanthony@stewart.com','(637)681-9522x3426','USNV Hoffman, FPO AE 42649','NULL','Adhérent','Grand chancelier','Philantrope','Novice');
INSERT INTO Tenrac(numero,refOrganisme,codeMembre,nom,prenom,courriel,numeroTel,adressePostale,gradeSuperieur,grade,dignite,titre,rang) VALUES 
(8,5,5843,'Bowman','Anna','cindymorris@taylor-maxwell.biz','001-748-720-3844','265 Rogers Walks Suite 977, West Darren, NE 14814','Grand’Croix','NULL','Grand chancelier','Philantrope','Novice');
INSERT INTO Tenrac(numero,refOrganisme,codeMembre,nom,prenom,courriel,numeroTel,adressePostale,gradeSuperieur,grade,dignite,titre,rang) VALUES 
(9,2,5443,'Wilson','Jillian','karasutton@serrano-gibson.info','409-295-9151x3631','7645 French Village, Kellihaven, CA 75450','NULL','Adhérent','Grand Maître','Protecteur','Novice');
INSERT INTO Organisme(refOrganisme,typeOrganisme,raisonSociale,numeroSIRET) VALUES (339,'Entreprise,'Quiche','79516467463452');
INSERT INTO Organisme(refOrganisme,typeOrganisme,raisonSociale,numeroSIRET) VALUES (348,'Entreprise,'KebabPouletFrit','84955129167464');
INSERT INTO Organisme(refOrganisme,typeOrganisme,raisonSociale,numeroSIRET) VALUES (736,'Organisme de formation,'BeurreSaumon','85327571416286');
INSERT INTO Organisme(refOrganisme,typeOrganisme,raisonSociale,numeroSIRET) VALUES (507,'Association,'TendersKebabPoulet','11217988828876');
INSERT INTO Organisme(refOrganisme,typeOrganisme,raisonSociale,numeroSIRET) VALUES (203,'Association,'PizzaLegumeQuiche','63733324325932');
INSERT INTO Organisme(refOrganisme,typeOrganisme,raisonSociale,numeroSIRET) VALUES (354,'Organisme de formation,'LegumeSauceTenders','47252646236858');
INSERT INTO Organisme(refOrganisme,typeOrganisme,raisonSociale,numeroSIRET) VALUES (650,'Entreprise,'LegumeSauce','26818776843398');
INSERT INTO Organisme(refOrganisme,typeOrganisme,raisonSociale,numeroSIRET) VALUES (313,'Organisme de formation,'PouletRacletteTenders','65245485719371');
INSERT INTO Organisme(refOrganisme,typeOrganisme,raisonSociale,numeroSIRET) VALUES (922,'Organisme de formation,'TendersAnanas','35336258126793');
INSERT INTO Organisme(refOrganisme,typeOrganisme,raisonSociale,numeroSIRET) VALUES (454,'Association,'BeurreTenders','79137651325172');
INSERT INTO Date_(date) VALUES (TO_DATE('1984-10-24','YYYY-MM-DD'));
INSERT INTO Date_(date) VALUES (TO_DATE('1984-03-30','YYYY-MM-DD'));
INSERT INTO Date_(date) VALUES (TO_DATE('2016-10-04','YYYY-MM-DD'));
INSERT INTO Date_(date) VALUES (TO_DATE('1986-07-17','YYYY-MM-DD'));
INSERT INTO Date_(date) VALUES (TO_DATE('1984-09-05','YYYY-MM-DD'));
INSERT INTO Date_(date) VALUES (TO_DATE('1984-07-17','YYYY-MM-DD'));
INSERT INTO Date_(date) VALUES (TO_DATE('2015-03-06','YYYY-MM-DD'));
INSERT INTO Date_(date) VALUES (TO_DATE('1990-12-23','YYYY-MM-DD'));
INSERT INTO Date_(date) VALUES (TO_DATE('2015-09-16','YYYY-MM-DD'));
INSERT INTO Date_(date) VALUES (TO_DATE('1972-08-29','YYYY-MM-DD'));
INSERT INTO Organisation(numero) VALUES (918);
INSERT INTO Organisation(numero) VALUES (669);
INSERT INTO Organisation(numero) VALUES (696);
INSERT INTO Organisation(numero) VALUES (216);
INSERT INTO Organisation(numero) VALUES (230);
INSERT INTO Organisation(numero) VALUES (529);
INSERT INTO Organisation(numero) VALUES (170);
INSERT INTO Organisation(numero) VALUES (167);
INSERT INTO Organisation(numero) VALUES (983);
INSERT INTO Organisation(numero) VALUES (70);
INSERT INTO Organisation(numero) VALUES (29);
INSERT INTO Organisation(numero) VALUES (635);
INSERT INTO Organisation(numero) VALUES (199);
INSERT INTO Organisation(numero) VALUES (373);
INSERT INTO Organisation(numero) VALUES (261);
INSERT INTO Organisation(numero) VALUES (37);
INSERT INTO Organisation(numero) VALUES (119);
INSERT INTO Organisation(numero) VALUES (823);
INSERT INTO Organisation(numero) VALUES (655);
INSERT INTO Organisation(numero) VALUES (453);
INSERT INTO Organisation(numero) VALUES (741);
INSERT INTO Organisation(numero) VALUES (601);
INSERT INTO Organisation(numero) VALUES (817);
INSERT INTO Organisation(numero) VALUES (611);
INSERT INTO Organisation(numero) VALUES (215);
INSERT INTO Organisation(numero) VALUES (410);
INSERT INTO Organisation(numero) VALUES (36);
INSERT INTO Organisation(numero) VALUES (405);
INSERT INTO Organisation(numero) VALUES (472);
INSERT INTO Organisation(numero) VALUES (729);
INSERT INTO Organisation(numero) VALUES (826);
INSERT INTO Organisation(numero) VALUES (136);
INSERT INTO Organisation(numero) VALUES (333);
INSERT INTO Organisation(numero) VALUES (774);
INSERT INTO Organisation(numero) VALUES (448);
INSERT INTO Organisation(numero) VALUES (473);
INSERT INTO Organisation(numero) VALUES (551);
INSERT INTO Organisation(numero) VALUES (499);
INSERT INTO Organisation(numero) VALUES (932);
INSERT INTO Organisation(numero) VALUES (306);
INSERT INTO Organisation(numero) VALUES (218);
INSERT INTO Organisation(numero) VALUES (552);
INSERT INTO Organisation(numero) VALUES (929);
INSERT INTO Organisation(numero) VALUES (228);
INSERT INTO Organisation(numero) VALUES (571);
INSERT INTO Organisation(numero) VALUES (801);
INSERT INTO Organisation(numero) VALUES (641);
INSERT INTO Organisation(numero) VALUES (660);
INSERT INTO Organisation(numero) VALUES (2);
INSERT INTO Organisation(numero) VALUES (126);
INSERT INTO Entretien(idEntretient,periodeEntretient,typeEntretient,numero) VALUES (0,TO_DATE('1996-02-03''YYYY-MM-DD'),'détergent',126);
INSERT INTO Entretien(idEntretient,periodeEntretient,typeEntretient,numero) VALUES (1,TO_DATE('1978-05-18''YYYY-MM-DD'),'à l'eau',170);
INSERT INTO Entretien(idEntretient,periodeEntretient,typeEntretient,numero) VALUES (2,TO_DATE('2000-07-01''YYYY-MM-DD'),'détergent',817);
INSERT INTO Entretien(idEntretient,periodeEntretient,typeEntretient,numero) VALUES (3,TO_DATE('1989-02-14''YYYY-MM-DD'),'dégraissant',29);
INSERT INTO Entretien(idEntretient,periodeEntretient,typeEntretient,numero) VALUES (4,TO_DATE('1981-03-08''YYYY-MM-DD'),'mécanique',635);
INSERT INTO Entretien(idEntretient,periodeEntretient,typeEntretient,numero) VALUES (5,TO_DATE('1974-04-06''YYYY-MM-DD'),'désinfectant',696);
INSERT INTO Entretien(idEntretient,periodeEntretient,typeEntretient,numero) VALUES (6,TO_DATE('1975-04-14''YYYY-MM-DD'),'désinfectant',929);
INSERT INTO Entretien(idEntretient,periodeEntretient,typeEntretient,numero) VALUES (7,TO_DATE('1970-04-24''YYYY-MM-DD'),'à l'eau',216);
INSERT INTO Entretien(idEntretient,periodeEntretient,typeEntretient,numero) VALUES (8,TO_DATE('1975-12-20''YYYY-MM-DD'),'désinfectant',218);
INSERT INTO Entretien(idEntretient,periodeEntretient,typeEntretient,numero) VALUES (9,TO_DATE('2012-03-12''YYYY-MM-DD'),'détergent',199);
INSERT INTO Club(numero_1,nomClub,numero) VALUES (448,'A se damnerLegumeDélicieux',199);
INSERT INTO Club(numero_1,nomClub,numero) VALUES (410,'Sauce',136);
INSERT INTO Club(numero_1,nomClub,numero) VALUES (473,'QuicheKebab',2);
INSERT INTO Club(numero_1,nomClub,numero) VALUES (373,'Quiche',641);
INSERT INTO Club(numero_1,nomClub,numero) VALUES (218,'PouletQuicheA se damner',571);
INSERT INTO Club(numero_1,nomClub,numero) VALUES (551,'A se damnerTenders',660);
INSERT INTO Club(numero_1,nomClub,numero) VALUES (216,'BeurreSaumon',36);
INSERT INTO Club(numero_1,nomClub,numero) VALUES (660,'Délicieux',823);
INSERT INTO Club(numero_1,nomClub,numero) VALUES (641,'Délicieux',215);
INSERT INTO Club(numero_1,nomClub,numero) VALUES (29,'Raclette',473);
INSERT INTO Partenaire(adresse,numero) VALUES ('906 Catherine Mews Apt. 696, West Betty, VA 49680',983);
INSERT INTO Partenaire(adresse,numero) VALUES ('92546 Laura Villages Suite 998, Brockberg, NE 92070',167);
INSERT INTO Partenaire(adresse,numero) VALUES ('896 Maria Meadow Suite 556, East Abigail, MS 90105',551);
INSERT INTO Partenaire(adresse,numero) VALUES ('31744 Gregory Glen Suite 935, Alexismouth, NC 60319',218);
INSERT INTO Partenaire(adresse,numero) VALUES ('84520 George Mill Suite 361, Christinefurt, OR 43078',826);
INSERT INTO Partenaire(adresse,numero) VALUES ('9446 David Mission, South Catherineland, IN 60335',932);
INSERT INTO Partenaire(adresse,numero) VALUES ('6301 Hernandez Ridges, Coffeytown, IN 63736',635);
INSERT INTO Partenaire(adresse,numero) VALUES ('698 Jennifer Circle, North Christopherstad, OK 37918',918);
INSERT INTO Partenaire(adresse,numero) VALUES ('3857 Barry Spring, East Lindsayshire, NH 90743',29);
INSERT INTO Partenaire(adresse,numero) VALUES ('600 Chad Summit, North Jean, MA 28744',2);
INSERT INTO Modele(idModele,nomModele,idEntretient) VALUES (49,'wV 480',8);
INSERT INTO Modele(idModele,nomModele,idEntretient) VALUES (48,'ni 694',7);
INSERT INTO Modele(idModele,nomModele,idEntretient) VALUES (26,'LS 775',6);
INSERT INTO Modele(idModele,nomModele,idEntretient) VALUES (21,'nH 880',1);
INSERT INTO Modele(idModele,nomModele,idEntretient) VALUES (78,'OJ 650',0);
INSERT INTO Modele(idModele,nomModele,idEntretient) VALUES (84,'tC 410',6);
INSERT INTO Modele(idModele,nomModele,idEntretient) VALUES (66,'dK 185',8);
INSERT INTO Modele(idModele,nomModele,idEntretient) VALUES (75,'dg 614',0);
INSERT INTO Modele(idModele,nomModele,idEntretient) VALUES (66,'DX 924',9);
INSERT INTO Modele(idModele,nomModele,idEntretient) VALUES (70,'rj 847',2);
INSERT INTO Reunion(idReunion,numero,refOrganisme,codeMembre) VALUES (55,3,1,4245);
INSERT INTO Reunion(idReunion,numero,refOrganisme,codeMembre) VALUES (97,9,2,3616);
INSERT INTO Reunion(idReunion,numero,refOrganisme,codeMembre) VALUES (67,1,2,3704);
INSERT INTO Reunion(idReunion,numero,refOrganisme,codeMembre) VALUES (99,1,2,3616);
INSERT INTO Reunion(idReunion,numero,refOrganisme,codeMembre) VALUES (12,4,2,5843);
INSERT INTO Reunion(idReunion,numero,refOrganisme,codeMembre) VALUES (28,9,7,3616);
INSERT INTO Reunion(idReunion,numero,refOrganisme,codeMembre) VALUES (73,4,2,1511);
INSERT INTO Reunion(idReunion,numero,refOrganisme,codeMembre) VALUES (84,9,2,1796);
INSERT INTO Reunion(idReunion,numero,refOrganisme,codeMembre) VALUES (42,7,2,1846);
INSERT INTO Reunion(idReunion,numero,refOrganisme,codeMembre) VALUES (95,4,1,3704);
INSERT INTO Repas(idRepas,nomRepas) VALUES (61,'Goûter');
INSERT INTO Repas(idRepas,nomRepas) VALUES (939,'Déjeuner');
INSERT INTO Repas(idRepas,nomRepas) VALUES (963,'Goûter');
INSERT INTO Repas(idRepas,nomRepas) VALUES (600,'Encas');
INSERT INTO Repas(idRepas,nomRepas) VALUES (464,'Dîner');
INSERT INTO Repas(idRepas,nomRepas) VALUES (88,'Déjeuner');
INSERT INTO Repas(idRepas,nomRepas) VALUES (42,'Petit-Déjeuner');
INSERT INTO Repas(idRepas,nomRepas) VALUES (112,'Encas');
INSERT INTO Repas(idRepas,nomRepas) VALUES (742,'Goûter');
INSERT INTO Repas(idRepas,nomRepas) VALUES (570,'Petit-Déjeuner');
INSERT INTO Legume(idLegume,nomLegume) VALUES (982,'Brocoli');
INSERT INTO Legume(idLegume,nomLegume) VALUES (849,'Tomate');
INSERT INTO Legume(idLegume,nomLegume) VALUES (663,'Melon');
INSERT INTO Legume(idLegume,nomLegume) VALUES (976,'Ail');
INSERT INTO Legume(idLegume,nomLegume) VALUES (907,'Melon');
INSERT INTO Legume(idLegume,nomLegume) VALUES (646,'Radis');
INSERT INTO Legume(idLegume,nomLegume) VALUES (367,'Carotte');
INSERT INTO Legume(idLegume,nomLegume) VALUES (772,'Maïs');
INSERT INTO Legume(idLegume,nomLegume) VALUES (254,'Carotte');
INSERT INTO Legume(idLegume,nomLegume) VALUES (549,'Brocoli');
INSERT INTO Plat(idPlat,nomPlat,idLegume) VALUES (385,'Kebab',549);
INSERT INTO Plat(idPlat,nomPlat,idLegume) VALUES (357,'Kebab',772);
INSERT INTO Plat(idPlat,nomPlat,idLegume) VALUES (52,'Raclette',772);
INSERT INTO Plat(idPlat,nomPlat,idLegume) VALUES (952,'Poulet',646);
INSERT INTO Plat(idPlat,nomPlat,idLegume) VALUES (579,'Tenders',982);
INSERT INTO Plat(idPlat,nomPlat,idLegume) VALUES (299,'Foie gras',907);
INSERT INTO Plat(idPlat,nomPlat,idLegume) VALUES (327,'Choucroute',663);
INSERT INTO Plat(idPlat,nomPlat,idLegume) VALUES (971,'Saumon',982);
INSERT INTO Plat(idPlat,nomPlat,idLegume) VALUES (634,'Raclette',663);
INSERT INTO Plat(idPlat,nomPlat,idLegume) VALUES (54,'Pasta Carbonara',976);
INSERT INTO Sauce(idSauce,nomSauce) VALUES (494,'Beurre');
INSERT INTO Sauce(idSauce,nomSauce) VALUES (318,'Mayonnaise');
INSERT INTO Sauce(idSauce,nomSauce) VALUES (287,'Tartare');
INSERT INTO Sauce(idSauce,nomSauce) VALUES (194,'Ketchup');
INSERT INTO Sauce(idSauce,nomSauce) VALUES (540,'Sauce Fromagère');
INSERT INTO Sauce(idSauce,nomSauce) VALUES (765,'Sauce du chef');
INSERT INTO Sauce(idSauce,nomSauce) VALUES (171,'Sauce du chef');
INSERT INTO Sauce(idSauce,nomSauce) VALUES (298,'Sauce du chef');
INSERT INTO Sauce(idSauce,nomSauce) VALUES (942,'Pesto');
INSERT INTO Sauce(idSauce,nomSauce) VALUES (288,'Beurre');
INSERT INTO Ingredient(idIngredient,nomIngredient) VALUES (439,'Guanciale');
INSERT INTO Ingredient(idIngredient,nomIngredient) VALUES (264,'Poulet pané');
INSERT INTO Ingredient(idIngredient,nomIngredient) VALUES (945,'Poisson');
INSERT INTO Ingredient(idIngredient,nomIngredient) VALUES (503,'Lardons');
INSERT INTO Ingredient(idIngredient,nomIngredient) VALUES (361,'Poisson');
INSERT INTO Ingredient(idIngredient,nomIngredient) VALUES (802,'Boeuf');
INSERT INTO Ingredient(idIngredient,nomIngredient) VALUES (573,'Boeuf');
INSERT INTO Ingredient(idIngredient,nomIngredient) VALUES (668,'Saucisse');
INSERT INTO Ingredient(idIngredient,nomIngredient) VALUES (803,'Reblochon');
INSERT INTO Ingredient(idIngredient,nomIngredient) VALUES (470,'Fromage à raclette');
INSERT INTO Aliment(idAliment,nomAliment) VALUES (615,'Tenders');
INSERT INTO Aliment(idAliment,nomAliment) VALUES (162,'Pain');
INSERT INTO Aliment(idAliment,nomAliment) VALUES (363,'Cheddar');
INSERT INTO Aliment(idAliment,nomAliment) VALUES (372,'Cheddar');
INSERT INTO Aliment(idAliment,nomAliment) VALUES (505,'Huile');
INSERT INTO Aliment(idAliment,nomAliment) VALUES (682,'Tenders');
INSERT INTO Aliment(idAliment,nomAliment) VALUES (995,'Tenders');
INSERT INTO Aliment(idAliment,nomAliment) VALUES (527,'Pain');
INSERT INTO Aliment(idAliment,nomAliment) VALUES (342,'Sel');
INSERT INTO Aliment(idAliment,nomAliment) VALUES (86,'Pain');
INSERT INTO Compose(idRepas,idPlat) VALUES (963,357);
INSERT INTO Compose(idRepas,idPlat) VALUES (939,952);
INSERT INTO Compose(idRepas,idPlat) VALUES (61,299);
INSERT INTO Compose(idRepas,idPlat) VALUES (600,385);
INSERT INTO Compose(idRepas,idPlat) VALUES (88,327);
INSERT INTO Compose(idRepas,idPlat) VALUES (42,299);
INSERT INTO Compose(idRepas,idPlat) VALUES (112,54);
INSERT INTO Compose(idRepas,idPlat) VALUES (42,579);
INSERT INTO Compose(idRepas,idPlat) VALUES (963,54);
INSERT INTO Compose(idRepas,idPlat) VALUES (464,952);
INSERT INTO Constitue(idPlat,idAliment) VALUES (299,342);
INSERT INTO Constitue(idPlat,idAliment) VALUES (357,342);
INSERT INTO Constitue(idPlat,idAliment) VALUES (52,363);
INSERT INTO Constitue(idPlat,idAliment) VALUES (54,372);
INSERT INTO Constitue(idPlat,idAliment) VALUES (52,372);
INSERT INTO Constitue(idPlat,idAliment) VALUES (357,615);
INSERT INTO Constitue(idPlat,idAliment) VALUES (952,342);
INSERT INTO Constitue(idPlat,idAliment) VALUES (327,995);
INSERT INTO Constitue(idPlat,idAliment) VALUES (385,342);
INSERT INTO Constitue(idPlat,idAliment) VALUES (385,363);
INSERT INTO Accompagne(idPlat,idSauce) VALUES (634,494);
INSERT INTO Accompagne(idPlat,idSauce) VALUES (579,287);
INSERT INTO Accompagne(idPlat,idSauce) VALUES (971,171);
INSERT INTO Accompagne(idPlat,idSauce) VALUES (952,194);
INSERT INTO Accompagne(idPlat,idSauce) VALUES (357,765);
INSERT INTO Accompagne(idPlat,idSauce) VALUES (634,287);
INSERT INTO Accompagne(idPlat,idSauce) VALUES (634,298);
INSERT INTO Accompagne(idPlat,idSauce) VALUES (52,942);
INSERT INTO Accompagne(idPlat,idSauce) VALUES (971,171);
INSERT INTO Accompagne(idPlat,idSauce) VALUES (579,194);
INSERT INTO forme(idSauce,idIngredient) VALUES (298,573);
INSERT INTO forme(idSauce,idIngredient) VALUES (494,470);
INSERT INTO forme(idSauce,idIngredient) VALUES (287,470);
INSERT INTO forme(idSauce,idIngredient) VALUES (540,573);
INSERT INTO forme(idSauce,idIngredient) VALUES (194,470);
INSERT INTO forme(idSauce,idIngredient) VALUES (298,573);
INSERT INTO forme(idSauce,idIngredient) VALUES (194,803);
INSERT INTO forme(idSauce,idIngredient) VALUES (540,803);
INSERT INTO forme(idSauce,idIngredient) VALUES (287,573);
INSERT INTO forme(idSauce,idIngredient) VALUES (287,668);
INSERT INTO Mange(date_,idReunion,idRepas) VALUES (TO_DATE('2015-09-16','YYYY-MM-DD'),99,464);
INSERT INTO Mange(date_,idReunion,idRepas) VALUES (TO_DATE('1984-07-17','YYYY-MM-DD'),55,112);
INSERT INTO Mange(date_,idReunion,idRepas) VALUES (TO_DATE('1986-07-17','YYYY-MM-DD'),67,42);
INSERT INTO Mange(date_,idReunion,idRepas) VALUES (TO_DATE('2015-03-06','YYYY-MM-DD'),99,88);
INSERT INTO Mange(date_,idReunion,idRepas) VALUES (TO_DATE('1984-07-17','YYYY-MM-DD'),28,570);
INSERT INTO Mange(date_,idReunion,idRepas) VALUES (TO_DATE('1984-10-24','YYYY-MM-DD'),73,600);
INSERT INTO Mange(date_,idReunion,idRepas) VALUES (TO_DATE('2015-09-16','YYYY-MM-DD'),84,570);
INSERT INTO Mange(date_,idReunion,idRepas) VALUES (TO_DATE('2015-03-06','YYYY-MM-DD'),97,570);
INSERT INTO Mange(date_,idReunion,idRepas) VALUES (TO_DATE('2015-09-16','YYYY-MM-DD'),95,963);
INSERT INTO Mange(date_,idReunion,idRepas) VALUES (TO_DATE('1986-07-17','YYYY-MM-DD'),12,963);
INSERT INTO UtilisationOfficielle(idRepas,idMachine) VALUES (963,TO_DATE('2015-03-06','YYYY-MM-DD'));
INSERT INTO UtilisationOfficielle(idRepas,idMachine) VALUES (42,TO_DATE('1984-09-05','YYYY-MM-DD'));
INSERT INTO UtilisationOfficielle(idRepas,idMachine) VALUES (88,TO_DATE('1984-10-24','YYYY-MM-DD'));
INSERT INTO UtilisationOfficielle(idRepas,idMachine) VALUES (61,TO_DATE('1972-08-29','YYYY-MM-DD'));
INSERT INTO UtilisationOfficielle(idRepas,idMachine) VALUES (61,TO_DATE('2016-10-04','YYYY-MM-DD'));
INSERT INTO UtilisationOfficielle(idRepas,idMachine) VALUES (939,TO_DATE('1984-07-17','YYYY-MM-DD'));
INSERT INTO UtilisationOfficielle(idRepas,idMachine) VALUES (939,TO_DATE('1986-07-17','YYYY-MM-DD'));
INSERT INTO UtilisationOfficielle(idRepas,idMachine) VALUES (464,TO_DATE('1984-07-17','YYYY-MM-DD'));
INSERT INTO UtilisationOfficielle(idRepas,idMachine) VALUES (570,TO_DATE('1984-03-30','YYYY-MM-DD'));
INSERT INTO UtilisationOfficielle(idRepas,idMachine) VALUES (600,TO_DATE('1984-03-30','YYYY-MM-DD'));
INSERT INTO Machine(idMachine,nomMachine) VALUES (0,'multifonction');
INSERT INTO Machine(idMachine,nomMachine) VALUES (1,'electrique');
INSERT INTO Machine(idMachine,nomMachine) VALUES (2,'mini raclette');
INSERT INTO Machine(idMachine,nomMachine) VALUES (3,'traditionnelle');
INSERT INTO Machine(idMachine,nomMachine) VALUES (4,'combinée');
INSERT INTO Machine(idMachine,nomMachine) VALUES (5,'traditionnelle');
INSERT INTO Machine(idMachine,nomMachine) VALUES (6,'multifonction');
INSERT INTO Machine(idMachine,nomMachine) VALUES (7,'individuelle');
INSERT INTO Machine(idMachine,nomMachine) VALUES (8,'individuelle');
INSERT INTO Machine(idMachine,nomMachine) VALUES (9,'mini raclette');
INSERT INTO Intolerance(numero,refOrganisme,codeMembre,idLegume) VALUES (87,8,3704,549);
INSERT INTO Intolerance(numero,refOrganisme,codeMembre,idLegume) VALUES (72,3,5843,907);
INSERT INTO Intolerance(numero,refOrganisme,codeMembre,idLegume) VALUES (62,6,4245,549);
INSERT INTO Intolerance(numero,refOrganisme,codeMembre,idLegume) VALUES (2,2,1511,772);
INSERT INTO Intolerance(numero,refOrganisme,codeMembre,idLegume) VALUES (41,3,5843,367);
INSERT INTO Intolerance(numero,refOrganisme,codeMembre,idLegume) VALUES (60,5,3616,254);
INSERT INTO Intolerance(numero,refOrganisme,codeMembre,idLegume) VALUES (8,1,1846,254);
INSERT INTO Intolerance(numero,refOrganisme,codeMembre,idLegume) VALUES (59,4,4245,663);
INSERT INTO Intolerance(numero,refOrganisme,codeMembre,idLegume) VALUES (62,8,1511,982);
INSERT INTO Intolerance(numero,refOrganisme,codeMembre,idLegume) VALUES (47,7,6511,663);
INSERT INTO Dirige(numero,refOrganisme,codeMembre,idReunion) VALUES (7,1846,982,95);
INSERT INTO Dirige(numero,refOrganisme,codeMembre,idReunion) VALUES (6,4245,254,84);
INSERT INTO Dirige(numero,refOrganisme,codeMembre,idReunion) VALUES (9,5443,549,67);
INSERT INTO Dirige(numero,refOrganisme,codeMembre,idReunion) VALUES (2,3704,849,95);
INSERT INTO Dirige(numero,refOrganisme,codeMembre,idReunion) VALUES (2,3704,254,99);
INSERT INTO Dirige(numero,refOrganisme,codeMembre,idReunion) VALUES (7,1796,254,99);
INSERT INTO Dirige(numero,refOrganisme,codeMembre,idReunion) VALUES (8,6511,663,12);
INSERT INTO Dirige(numero,refOrganisme,codeMembre,idReunion) VALUES (5,3616,849,97);
INSERT INTO Dirige(numero,refOrganisme,codeMembre,idReunion) VALUES (4,6511,367,55);
INSERT INTO Dirige(numero,refOrganisme,codeMembre,idReunion) VALUES (9,1846,646,99);
INSERT INTO Enregistre1(numero,idEntretient) VALUES (641,1);
INSERT INTO Enregistre1(numero,idEntretient) VALUES (216,7);
INSERT INTO Enregistre1(numero,idEntretient) VALUES (473,7);
INSERT INTO Enregistre1(numero,idEntretient) VALUES (660,4);
INSERT INTO Enregistre1(numero,idEntretient) VALUES (29,2);
INSERT INTO Enregistre1(numero,idEntretient) VALUES (473,2);
INSERT INTO Enregistre1(numero,idEntretient) VALUES (410,8);
INSERT INTO Enregistre1(numero,idEntretient) VALUES (551,5);
INSERT INTO Enregistre1(numero,idEntretient) VALUES (373,5);
INSERT INTO Enregistre1(numero,idEntretient) VALUES (641,5);
INSERT INTO SeGroupe(adresse,date_,idReunion) VALUES (9446 David Mission, South Catherineland, IN 60335, 1990-12-23, 12);
INSERT INTO SeGroupe(adresse,date_,idReunion) VALUES (3857 Barry Spring, East Lindsayshire, NH 90743, 1972-08-29, 73);
INSERT INTO SeGroupe(adresse,date_,idReunion) VALUES (698 Jennifer Circle, North Christopherstad, OK 37918, 2015-09-16, 73);
INSERT INTO SeGroupe(adresse,date_,idReunion) VALUES (9446 David Mission, South Catherineland, IN 60335, 1972-08-29, 55);
INSERT INTO SeGroupe(adresse,date_,idReunion) VALUES (6301 Hernandez Ridges, Coffeytown, IN 63736, 2015-03-06, 99);
INSERT INTO SeGroupe(adresse,date_,idReunion) VALUES (92546 Laura Villages Suite 998, Brockberg, NE 92070, 2015-09-16, 97);
INSERT INTO SeGroupe(adresse,date_,idReunion) VALUES (600 Chad Summit, North Jean, MA 28744, 1990-12-23, 12);
INSERT INTO SeGroupe(adresse,date_,idReunion) VALUES (84520 George Mill Suite 361, Christinefurt, OR 43078, 1984-03-30, 42);
INSERT INTO SeGroupe(adresse,date_,idReunion) VALUES (9446 David Mission, South Catherineland, IN 60335, 2016-10-04, 97);
INSERT INTO SeGroupe(adresse,date_,idReunion) VALUES (9446 David Mission, South Catherineland, IN 60335, 1984-09-05, 84);
INSERT INTO Rejoint(numero,refOrganisme,codeMembre,idReunion) VALUES (3, 2, 5843, 97);
INSERT INTO Rejoint(numero,refOrganisme,codeMembre,idReunion) VALUES (5, 2, 3704, 55);
INSERT INTO Rejoint(numero,refOrganisme,codeMembre,idReunion) VALUES (1, 2, 5843, 84);
INSERT INTO Rejoint(numero,refOrganisme,codeMembre,idReunion) VALUES (4, 5, 6511, 42);
INSERT INTO Rejoint(numero,refOrganisme,codeMembre,idReunion) VALUES (9, 1, 1511, 95);
INSERT INTO Rejoint(numero,refOrganisme,codeMembre,idReunion) VALUES (4, 7, 5443, 12);
INSERT INTO Rejoint(numero,refOrganisme,codeMembre,idReunion) VALUES (4, 1, 1796, 12);
INSERT INTO Rejoint(numero,refOrganisme,codeMembre,idReunion) VALUES (8, 2, 5443, 55);
INSERT INTO Rejoint(numero,refOrganisme,codeMembre,idReunion) VALUES (9, 1, 1796, 55);
INSERT INTO Rejoint(numero,refOrganisme,codeMembre,idReunion) VALUES (9, 2, 3704, 12);
INSERT INTO Caracterise(idMachine,idModele) VALUES (6, 21);
INSERT INTO Caracterise(idMachine,idModele) VALUES (2, 66);
INSERT INTO Caracterise(idMachine,idModele) VALUES (7, 66);
INSERT INTO Caracterise(idMachine,idModele) VALUES (8, 48);
INSERT INTO Caracterise(idMachine,idModele) VALUES (1, 66);
INSERT INTO Caracterise(idMachine,idModele) VALUES (5, 70);
INSERT INTO Caracterise(idMachine,idModele) VALUES (7, 48);
INSERT INTO Caracterise(idMachine,idModele) VALUES (4, 49);
INSERT INTO Caracterise(idMachine,idModele) VALUES (9, 48);
INSERT INTO Caracterise(idMachine,idModele) VALUES (9, 48);
INSERT INTO Realise(numero,refOrganisme,codeMembre,idMachine,idEntretient) VALUES (1, 7, 3616, 0, 7);
INSERT INTO Realise(numero,refOrganisme,codeMembre,idMachine,idEntretient) VALUES (3, 5, 1846, 2, 3);
INSERT INTO Realise(numero,refOrganisme,codeMembre,idMachine,idEntretient) VALUES (2, 2, 4245, 8, 8);
INSERT INTO Realise(numero,refOrganisme,codeMembre,idMachine,idEntretient) VALUES (3, 1, 1511, 3, 2);
INSERT INTO Realise(numero,refOrganisme,codeMembre,idMachine,idEntretient) VALUES (2, 2, 3616, 9, 5);
INSERT INTO Realise(numero,refOrganisme,codeMembre,idMachine,idEntretient) VALUES (2, 1, 5443, 2, 9);
INSERT INTO Realise(numero,refOrganisme,codeMembre,idMachine,idEntretient) VALUES (5, 10, 4245, 7, 5);
INSERT INTO Realise(numero,refOrganisme,codeMembre,idMachine,idEntretient) VALUES (6, 1, 1511, 1, 5);
INSERT INTO Realise(numero,refOrganisme,codeMembre,idMachine,idEntretient) VALUES (9, 7, 1511, 7, 8);
INSERT INTO Realise(numero,refOrganisme,codeMembre,idMachine,idEntretient) VALUES (8, 7, 1796, 4, 2);
